<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Aug 10 18:17:59 CEST 2023 -->
<title>Uses of Class net.alantea.glide.Entity</title>
<meta name="date" content="2023-08-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.alantea.glide.Entity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/alantea/glide/class-use/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.alantea.glide.Entity" class="title">Uses of Class<br>net.alantea.glide.Entity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.alantea.glide">net.alantea.glide</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.alantea.glide.bdd">net.alantea.glide.bdd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.alantea.glide.xml">net.alantea.glide.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.alantea.glide">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a> in <a href="../../../../net/alantea/glide/package-summary.html">net.alantea.glide</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a> in <a href="../../../../net/alantea/glide/package-summary.html">net.alantea.glide</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/GlideElement.html" title="class in net.alantea.glide">GlideElement</a></span></code>
<div class="block">class to hold story entities base elements.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/alantea/glide/package-summary.html">net.alantea.glide</a> with type parameters of type <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#createEntity-java.lang.Class-">createEntity</a></span>(java.lang.Class&lt;T&gt;&nbsp;cl)</code>
<div class="block">Creates the entity from Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#getChild-net.alantea.glide.Entity-java.lang.String-">getChild</a></span>(<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity,
        java.lang.String&nbsp;type)</code>
<div class="block">Gets the child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#getChildren-net.alantea.glide.Entity-java.lang.String-">getChildren</a></span>(<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity,
           java.lang.String&nbsp;type)</code>
<div class="block">Gets the children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#getClassEntities-java.lang.String-">getClassEntities</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Gets the class entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#getParent-net.alantea.glide.Entity-java.lang.String-">getParent</a></span>(<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity,
         java.lang.String&nbsp;type)</code>
<div class="block">Gets the parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#getParents-net.alantea.glide.Entity-java.lang.String-">getParents</a></span>(<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity,
          java.lang.String&nbsp;type)</code>
<div class="block">Gets the parents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#getRelatedEntities-net.alantea.glide.Entity-net.alantea.glide.Direction-java.lang.String-">getRelatedEntities</a></span>(<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity,
                  <a href="../../../../net/alantea/glide/Direction.html" title="enum in net.alantea.glide">Direction</a>&nbsp;direction,
                  java.lang.String&nbsp;type)</code>
<div class="block">Gets the related entities.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/alantea/glide/package-summary.html">net.alantea.glide</a> that return <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#createEntity--">createEntity</a></span>()</code>
<div class="block">Creates the entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Relation.html#getEndEntity--">getEndEntity</a></span>()</code>
<div class="block">Gets the end entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#getEntity-long-">getEntity</a></span>(long&nbsp;index)</code>
<div class="block">Gets the entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#getKeyEntity-java.lang.String-java.lang.String-">getKeyEntity</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">Gets the key entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Relation.html#getStartEntity--">getStartEntity</a></span>()</code>
<div class="block">Gets the start entity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/alantea/glide/package-summary.html">net.alantea.glide</a> that return types with arguments of type <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Label.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Label.html#getEntities--">getEntities</a></span>()</code>
<div class="block">Gets the entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#getEntities--">getEntities</a></span>()</code>
<div class="block">Gets the entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#getLabeledEntities-net.alantea.glide.Label-">getLabeledEntities</a></span>(<a href="../../../../net/alantea/glide/Label.html" title="class in net.alantea.glide">Label</a>&nbsp;label)</code>
<div class="block">Gets the labeled entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#getLabeledEntities-java.lang.String-">getLabeledEntities</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Gets the labeled entities.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/alantea/glide/package-summary.html">net.alantea.glide</a> with parameters of type <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/alantea/glide/OrderedRelation.html" title="class in net.alantea.glide">OrderedRelation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#createOrderedRelation-net.alantea.glide.Entity-net.alantea.glide.Entity-java.lang.String-long-">createOrderedRelation</a></span>(<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;start,
                     <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;end,
                     java.lang.String&nbsp;type,
                     long&nbsp;targetIndex)</code>
<div class="block">Creates the relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/alantea/glide/Relation.html" title="class in net.alantea.glide">Relation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#createRelation-net.alantea.glide.Entity-net.alantea.glide.Entity-java.lang.String-">createRelation</a></span>(<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;start,
              <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;end,
              java.lang.String&nbsp;type)</code>
<div class="block">Creates the relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../net/alantea/glide/Relation.html" title="class in net.alantea.glide">Relation</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#createRelation-net.alantea.glide.Entity-net.alantea.glide.Entity-java.lang.String-java.lang.Class-">createRelation</a></span>(<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;start,
              <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;end,
              java.lang.String&nbsp;type,
              java.lang.Class&lt;T&gt;&nbsp;cl)</code>
<div class="block">Creates the relation from a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#getChild-net.alantea.glide.Entity-java.lang.String-">getChild</a></span>(<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity,
        java.lang.String&nbsp;type)</code>
<div class="block">Gets the child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#getChildren-net.alantea.glide.Entity-java.lang.String-">getChildren</a></span>(<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity,
           java.lang.String&nbsp;type)</code>
<div class="block">Gets the children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#getParent-net.alantea.glide.Entity-java.lang.String-">getParent</a></span>(<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity,
         java.lang.String&nbsp;type)</code>
<div class="block">Gets the parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/alantea/glide/Relation.html" title="class in net.alantea.glide">Relation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#getParentRelation-net.alantea.glide.Entity-java.lang.String-">getParentRelation</a></span>(<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;element,
                 java.lang.String&nbsp;relation)</code>
<div class="block">Gets the parent relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#getParents-net.alantea.glide.Entity-java.lang.String-">getParents</a></span>(<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity,
          java.lang.String&nbsp;type)</code>
<div class="block">Gets the parents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#getRelatedEntities-net.alantea.glide.Entity-net.alantea.glide.Direction-java.lang.String-">getRelatedEntities</a></span>(<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity,
                  <a href="../../../../net/alantea/glide/Direction.html" title="enum in net.alantea.glide">Direction</a>&nbsp;direction,
                  java.lang.String&nbsp;type)</code>
<div class="block">Gets the related entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../net/alantea/glide/Relation.html" title="class in net.alantea.glide">Relation</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#getRelation-net.alantea.glide.Entity-net.alantea.glide.Entity-java.lang.String-">getRelation</a></span>(<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;start,
           <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;end,
           java.lang.String&nbsp;type)</code>
<div class="block">Gets the relation if there is one and only one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../net/alantea/glide/Relation.html" title="class in net.alantea.glide">Relation</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#getRelations-net.alantea.glide.Entity-net.alantea.glide.Direction-">getRelations</a></span>(<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity,
            <a href="../../../../net/alantea/glide/Direction.html" title="enum in net.alantea.glide">Direction</a>&nbsp;direction)</code>
<div class="block">Gets the relations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../net/alantea/glide/Relation.html" title="class in net.alantea.glide">Relation</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#getRelations-net.alantea.glide.Entity-net.alantea.glide.Direction-java.lang.String-">getRelations</a></span>(<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity,
            <a href="../../../../net/alantea/glide/Direction.html" title="enum in net.alantea.glide">Direction</a>&nbsp;direction,
            java.lang.String&nbsp;type)</code>
<div class="block">Gets the relations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../net/alantea/glide/Relation.html" title="class in net.alantea.glide">Relation</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#getRelationsWhere-net.alantea.glide.Entity-net.alantea.glide.Direction-java.lang.String-java.lang.String-java.lang.String-">getRelationsWhere</a></span>(<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity,
                 <a href="../../../../net/alantea/glide/Direction.html" title="enum in net.alantea.glide">Direction</a>&nbsp;direction,
                 java.lang.String&nbsp;type,
                 java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value)</code>
<div class="block">Gets the relations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#injectEntity-net.alantea.glide.Entity-">injectEntity</a></span>(<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity)</code>
<div class="block">Inject the entity in the Glider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#removeEntity-net.alantea.glide.Entity-">removeEntity</a></span>(<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity)</code>
<div class="block">Removes the entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#removeRelations-net.alantea.glide.Entity-">removeRelations</a></span>(<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity)</code>
<div class="block">Removes the relations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#removeRelations-net.alantea.glide.Entity-java.lang.String-">removeRelations</a></span>(<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity,
               java.lang.String&nbsp;type)</code>
<div class="block">Removes the relations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/alantea/glide/package-summary.html">net.alantea.glide</a> with parameters of type <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/RelationMap.html#RelationMap-net.alantea.glide.Entity-net.alantea.glide.Direction-java.lang.String-">RelationMap</a></span>(<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;start,
           <a href="../../../../net/alantea/glide/Direction.html" title="enum in net.alantea.glide">Direction</a>&nbsp;direction,
           java.lang.String&nbsp;type)</code>
<div class="block">Instantiates a new relation map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.alantea.glide.bdd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a> in <a href="../../../../net/alantea/glide/bdd/package-summary.html">net.alantea.glide.bdd</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a> in <a href="../../../../net/alantea/glide/bdd/package-summary.html">net.alantea.glide.bdd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/bdd/Configuration.html" title="class in net.alantea.glide.bdd">Configuration</a></span></code>
<div class="block">Story class to hold configuration elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.alantea.glide.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a> in <a href="../../../../net/alantea/glide/xml/package-summary.html">net.alantea.glide.xml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a> in <a href="../../../../net/alantea/glide/xml/package-summary.html">net.alantea.glide.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/xml/TypedEntity.html" title="class in net.alantea.glide.xml">TypedEntity</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/alantea/glide/xml/package-summary.html">net.alantea.glide.xml</a> that return types with arguments of type <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TypedEntity.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/xml/TypedEntity.html#getTypedEntities-net.alantea.glide.Glider-java.lang.String-">getTypedEntities</a></span>(<a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a>&nbsp;glider,
                java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/alantea/glide/class-use/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
