<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Aug 10 18:17:59 CEST 2023 -->
<title>Uses of Interface net.alantea.glide.FunctionalComparison</title>
<meta name="date" content="2023-08-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.alantea.glide.FunctionalComparison";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/alantea/glide/FunctionalComparison.html" title="interface in net.alantea.glide">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/alantea/glide/class-use/FunctionalComparison.html" target="_top">Frames</a></li>
<li><a href="FunctionalComparison.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.alantea.glide.FunctionalComparison" class="title">Uses of Interface<br>net.alantea.glide.FunctionalComparison</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/alantea/glide/FunctionalComparison.html" title="interface in net.alantea.glide">FunctionalComparison</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.alantea.glide">net.alantea.glide</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.alantea.glide">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/alantea/glide/FunctionalComparison.html" title="interface in net.alantea.glide">FunctionalComparison</a> in <a href="../../../../net/alantea/glide/package-summary.html">net.alantea.glide</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/alantea/glide/package-summary.html">net.alantea.glide</a> with parameters of type <a href="../../../../net/alantea/glide/FunctionalComparison.html" title="interface in net.alantea.glide">FunctionalComparison</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RelationMap.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/RelationMap.html#orderValuesByEndObjects-java.lang.String-net.alantea.glide.FunctionalComparison-">orderValuesByEndObjects</a></span>(java.lang.String&nbsp;key,
                       <a href="../../../../net/alantea/glide/FunctionalComparison.html" title="interface in net.alantea.glide">FunctionalComparison</a>&nbsp;comparator)</code>
<div class="block">Order values by end objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RelationMap.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/RelationMap.html#orderValuesByEntries-java.lang.String-net.alantea.glide.FunctionalComparison-">orderValuesByEntries</a></span>(java.lang.String&nbsp;key,
                    <a href="../../../../net/alantea/glide/FunctionalComparison.html" title="interface in net.alantea.glide">FunctionalComparison</a>&nbsp;comparator)</code>
<div class="block">Order values by entries&lt;Relationship object, End object&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RelationMap.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/RelationMap.html#orderValuesByRelationObjects-java.lang.String-net.alantea.glide.FunctionalComparison-">orderValuesByRelationObjects</a></span>(java.lang.String&nbsp;key,
                            <a href="../../../../net/alantea/glide/FunctionalComparison.html" title="interface in net.alantea.glide">FunctionalComparison</a>&nbsp;comparator)</code>
<div class="block">Order values by relation objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/alantea/glide/FunctionalComparison.html" title="interface in net.alantea.glide">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/alantea/glide/class-use/FunctionalComparison.html" target="_top">Frames</a></li>
<li><a href="FunctionalComparison.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
