<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Aug 10 18:17:59 CEST 2023 -->
<title>Uses of Class net.alantea.glide.GException</title>
<meta name="date" content="2023-08-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.alantea.glide.GException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/alantea/glide/class-use/GException.html" target="_top">Frames</a></li>
<li><a href="GException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.alantea.glide.GException" class="title">Uses of Class<br>net.alantea.glide.GException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.alantea.glide">net.alantea.glide</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.alantea.glide.storex">net.alantea.glide.storex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.alantea.glide.xml">net.alantea.glide.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.alantea.glide">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a> in <a href="../../../../net/alantea/glide/package-summary.html">net.alantea.glide</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/alantea/glide/package-summary.html">net.alantea.glide</a> that throw <a href="../../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">IDriver.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/IDriver.html#addJarFile-java.io.File-">addJarFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Adds a jar file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#addJarFile-java.io.File-">addJarFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Adds the jar file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#addKeyAttribute-java.lang.String-">addKeyAttribute</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#addRegisteredKey-java.lang.String-">addRegisteredKey</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#clear--">clear</a></span>()</code>
<div class="block">Clear.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionalComparison.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/FunctionalComparison.html#compare-java.lang.Object-java.lang.Object-">compare</a></span>(java.lang.Object&nbsp;o1,
       java.lang.Object&nbsp;o2)</code>
<div class="block">Compare.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#createEntity--">createEntity</a></span>()</code>
<div class="block">Creates the entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#createEntity-java.lang.Class-">createEntity</a></span>(java.lang.Class&lt;T&gt;&nbsp;cl)</code>
<div class="block">Creates the entity from Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/alantea/glide/OrderedRelation.html" title="class in net.alantea.glide">OrderedRelation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#createOrderedRelation-net.alantea.glide.Entity-net.alantea.glide.Entity-java.lang.String-long-">createOrderedRelation</a></span>(<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;start,
                     <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;end,
                     java.lang.String&nbsp;type,
                     long&nbsp;targetIndex)</code>
<div class="block">Creates the relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/alantea/glide/Relation.html" title="class in net.alantea.glide">Relation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#createRelation-net.alantea.glide.Entity-net.alantea.glide.Entity-java.lang.String-">createRelation</a></span>(<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;start,
              <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;end,
              java.lang.String&nbsp;type)</code>
<div class="block">Creates the relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../net/alantea/glide/Relation.html" title="class in net.alantea.glide">Relation</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#createRelation-net.alantea.glide.Entity-net.alantea.glide.Entity-java.lang.String-java.lang.Class-">createRelation</a></span>(<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;start,
              <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;end,
              java.lang.String&nbsp;type,
              java.lang.Class&lt;T&gt;&nbsp;cl)</code>
<div class="block">Creates the relation from a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#getChild-net.alantea.glide.Entity-java.lang.String-">getChild</a></span>(<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity,
        java.lang.String&nbsp;type)</code>
<div class="block">Gets the child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/alantea/glide/Element.html" title="class in net.alantea.glide">Element</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParentElement.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/ParentElement.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#getChildren-net.alantea.glide.Entity-java.lang.String-">getChildren</a></span>(<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity,
           java.lang.String&nbsp;type)</code>
<div class="block">Gets the children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#getClassEntities-java.lang.String-">getClassEntities</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Gets the class entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#getClassProperties-java.lang.Class-">getClassProperties</a></span>(java.lang.Class&lt;? extends <a href="../../../../net/alantea/glide/GlideElement.html" title="class in net.alantea.glide">GlideElement</a>&gt;&nbsp;theClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#getClassProperties-java.lang.String-">getClassProperties</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#getClassPropertyValues-java.lang.Class-java.lang.String-">getClassPropertyValues</a></span>(java.lang.Class&lt;? extends <a href="../../../../net/alantea/glide/GlideElement.html" title="class in net.alantea.glide">GlideElement</a>&gt;&nbsp;theClass,
                      java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#getClassPropertyValues-java.lang.String-java.lang.String-">getClassPropertyValues</a></span>(java.lang.String&nbsp;className,
                      java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Relation.html#getEndEntity--">getEndEntity</a></span>()</code>
<div class="block">Gets the end entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#getEntity-long-">getEntity</a></span>(long&nbsp;index)</code>
<div class="block">Gets the entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#getParent-net.alantea.glide.Entity-java.lang.String-">getParent</a></span>(<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity,
         java.lang.String&nbsp;type)</code>
<div class="block">Gets the parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/alantea/glide/Relation.html" title="class in net.alantea.glide">Relation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#getParentRelation-net.alantea.glide.Entity-java.lang.String-">getParentRelation</a></span>(<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;element,
                 java.lang.String&nbsp;relation)</code>
<div class="block">Gets the parent relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#getParents-net.alantea.glide.Entity-java.lang.String-">getParents</a></span>(<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity,
          java.lang.String&nbsp;type)</code>
<div class="block">Gets the parents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#getRelatedEntities-net.alantea.glide.Entity-net.alantea.glide.Direction-java.lang.String-">getRelatedEntities</a></span>(<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity,
                  <a href="../../../../net/alantea/glide/Direction.html" title="enum in net.alantea.glide">Direction</a>&nbsp;direction,
                  java.lang.String&nbsp;type)</code>
<div class="block">Gets the related entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Relation.html#getStartEntity--">getStartEntity</a></span>()</code>
<div class="block">Gets the start entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#injectEntity-net.alantea.glide.Entity-">injectEntity</a></span>(<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity)</code>
<div class="block">Inject the entity in the Glider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Load.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#load-java.lang.String-java.util.Map-">load</a></span>(java.lang.String&nbsp;path,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">Load.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RelationMap.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/RelationMap.html#orderValuesByEndObjects-java.lang.String-net.alantea.glide.FunctionalComparison-">orderValuesByEndObjects</a></span>(java.lang.String&nbsp;key,
                       <a href="../../../../net/alantea/glide/FunctionalComparison.html" title="interface in net.alantea.glide">FunctionalComparison</a>&nbsp;comparator)</code>
<div class="block">Order values by end objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RelationMap.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/RelationMap.html#orderValuesByEntries-java.lang.String-net.alantea.glide.FunctionalComparison-">orderValuesByEntries</a></span>(java.lang.String&nbsp;key,
                    <a href="../../../../net/alantea/glide/FunctionalComparison.html" title="interface in net.alantea.glide">FunctionalComparison</a>&nbsp;comparator)</code>
<div class="block">Order values by entries&lt;Relationship object, End object&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RelationMap.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/RelationMap.html#orderValuesByKey-java.lang.String-">orderValuesByKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Order values by key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RelationMap.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/RelationMap.html#orderValuesByRelationObjects-java.lang.String-net.alantea.glide.FunctionalComparison-">orderValuesByRelationObjects</a></span>(java.lang.String&nbsp;key,
                            <a href="../../../../net/alantea/glide/FunctionalComparison.html" title="interface in net.alantea.glide">FunctionalComparison</a>&nbsp;comparator)</code>
<div class="block">Order values by relation objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDriver.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/IDriver.html#read-java.lang.String-">read</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#removeEntity-net.alantea.glide.Entity-">removeEntity</a></span>(<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity)</code>
<div class="block">Removes the entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#removeRelation-net.alantea.glide.Relation-">removeRelation</a></span>(<a href="../../../../net/alantea/glide/Relation.html" title="class in net.alantea.glide">Relation</a>&nbsp;relation)</code>
<div class="block">Removes the relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#removeRelations-net.alantea.glide.Entity-">removeRelations</a></span>(<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity)</code>
<div class="block">Removes the relations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#removeRelations-net.alantea.glide.Entity-java.lang.String-">removeRelations</a></span>(<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity,
               java.lang.String&nbsp;type)</code>
<div class="block">Removes the relations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#save--">save</a></span>()</code>
<div class="block">Save.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Element.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a></span>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value)</code>
<div class="block">Sets the attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDriver.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/IDriver.html#write-java.lang.String-net.alantea.glide.Glider-java.util.Map-">write</a></span>(java.lang.String&nbsp;path,
     <a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a>&nbsp;glider,
     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;keys)</code>
<div class="block">Write.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/alantea/glide/package-summary.html">net.alantea.glide</a> that throw <a href="../../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/RelationMap.html#RelationMap-net.alantea.glide.Entity-net.alantea.glide.Direction-java.lang.String-">RelationMap</a></span>(<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;start,
           <a href="../../../../net/alantea/glide/Direction.html" title="enum in net.alantea.glide">Direction</a>&nbsp;direction,
           java.lang.String&nbsp;type)</code>
<div class="block">Instantiates a new relation map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.alantea.glide.storex">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a> in <a href="../../../../net/alantea/glide/storex/package-summary.html">net.alantea.glide.storex</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/alantea/glide/storex/package-summary.html">net.alantea.glide.storex</a> that throw <a href="../../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></code></td>
<td class="colLast"><span class="typeNameLabel">StorexDriver.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/storex/StorexDriver.html#read-java.lang.String-">read</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StorexDriver.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/storex/StorexDriver.html#write-java.lang.String-net.alantea.glide.Glider-java.util.Map-">write</a></span>(java.lang.String&nbsp;path,
     <a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a>&nbsp;glider,
     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.alantea.glide.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a> in <a href="../../../../net/alantea/glide/xml/package-summary.html">net.alantea.glide.xml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/alantea/glide/xml/package-summary.html">net.alantea.glide.xml</a> that throw <a href="../../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></code></td>
<td class="colLast"><span class="typeNameLabel">XmlDriver.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/xml/XmlDriver.html#read-java.lang.String-">read</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlDriver.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/xml/XmlDriver.html#write-java.lang.String-net.alantea.glide.Glider-java.util.Map-">write</a></span>(java.lang.String&nbsp;path,
     <a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a>&nbsp;glider,
     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/alantea/glide/class-use/GException.html" target="_top">Frames</a></li>
<li><a href="GException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
