<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Aug 10 18:17:59 CEST 2023 -->
<title>Uses of Class net.alantea.glide.Glider</title>
<meta name="date" content="2023-08-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.alantea.glide.Glider";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/alantea/glide/class-use/Glider.html" target="_top">Frames</a></li>
<li><a href="Glider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.alantea.glide.Glider" class="title">Uses of Class<br>net.alantea.glide.Glider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.alantea.glide">net.alantea.glide</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.alantea.glide.bdd">net.alantea.glide.bdd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.alantea.glide.storex">net.alantea.glide.storex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.alantea.glide.xml">net.alantea.glide.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.alantea.glide">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a> in <a href="../../../../net/alantea/glide/package-summary.html">net.alantea.glide</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/alantea/glide/package-summary.html">net.alantea.glide</a> that return <a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></code></td>
<td class="colLast"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Element.html#getGlider--">getGlider</a></span>()</code>
<div class="block">Gets the glider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Load.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></code></td>
<td class="colLast"><span class="typeNameLabel">Glider.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/Glider.html#load-java.lang.String-java.util.Map-">load</a></span>(java.lang.String&nbsp;path,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">Load.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></code></td>
<td class="colLast"><span class="typeNameLabel">IDriver.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/IDriver.html#read-java.lang.String-">read</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Read.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/alantea/glide/package-summary.html">net.alantea.glide</a> with parameters of type <a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDriver.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/IDriver.html#write-java.lang.String-net.alantea.glide.Glider-java.util.Map-">write</a></span>(java.lang.String&nbsp;path,
     <a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a>&nbsp;glider,
     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;keys)</code>
<div class="block">Write.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/alantea/glide/package-summary.html">net.alantea.glide</a> with parameters of type <a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/PossibleChild.html#PossibleChild-net.alantea.glide.Glider-java.lang.Class-">PossibleChild</a></span>(<a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a>&nbsp;glider,
             java.lang.Class&lt;? extends <a href="../../../../net/alantea/glide/GlideElement.html" title="class in net.alantea.glide">GlideElement</a>&gt;&nbsp;theClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.alantea.glide.bdd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a> in <a href="../../../../net/alantea/glide/bdd/package-summary.html">net.alantea.glide.bdd</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/alantea/glide/bdd/package-summary.html">net.alantea.glide.bdd</a> with parameters of type <a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/alantea/glide/bdd/Configuration.html" title="class in net.alantea.glide.bdd">Configuration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/bdd/Configuration.html#getConfiguration-net.alantea.glide.Glider-">getConfiguration</a></span>(<a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a>&nbsp;glider)</code>
<div class="block">Gets the configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/bdd/Configuration.html#getIntegerItem-net.alantea.glide.Glider-java.lang.String-">getIntegerItem</a></span>(<a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a>&nbsp;glider,
              java.lang.String&nbsp;name)</code>
<div class="block">Gets the integer item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/bdd/Configuration.html#getIntegerItem-net.alantea.glide.Glider-java.lang.String-int-">getIntegerItem</a></span>(<a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a>&nbsp;glider,
              java.lang.String&nbsp;name,
              int&nbsp;defaultValue)</code>
<div class="block">Gets the integer item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/bdd/Configuration.html#getItem-net.alantea.glide.Glider-java.lang.String-">getItem</a></span>(<a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a>&nbsp;glider,
       java.lang.String&nbsp;name)</code>
<div class="block">Gets the item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/bdd/Configuration.html#getItemNames-net.alantea.glide.Glider-">getItemNames</a></span>(<a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a>&nbsp;glider)</code>
<div class="block">Gets the item names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/bdd/Configuration.html#hasItem-net.alantea.glide.Glider-java.lang.String-">hasItem</a></span>(<a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a>&nbsp;glider,
       java.lang.String&nbsp;name)</code>
<div class="block">Checks for item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/bdd/Configuration.html#setItem-net.alantea.glide.Glider-java.lang.String-int-">setItem</a></span>(<a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a>&nbsp;glider,
       java.lang.String&nbsp;name,
       int&nbsp;value)</code>
<div class="block">Sets the item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/bdd/Configuration.html#setItem-net.alantea.glide.Glider-java.lang.String-java.lang.Object-">setItem</a></span>(<a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a>&nbsp;glider,
       java.lang.String&nbsp;name,
       java.lang.Object&nbsp;value)</code>
<div class="block">Sets the item.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.alantea.glide.storex">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a> in <a href="../../../../net/alantea/glide/storex/package-summary.html">net.alantea.glide.storex</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/alantea/glide/storex/package-summary.html">net.alantea.glide.storex</a> that return <a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></code></td>
<td class="colLast"><span class="typeNameLabel">StorexDriver.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/storex/StorexDriver.html#read-java.lang.String-">read</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/alantea/glide/storex/package-summary.html">net.alantea.glide.storex</a> with parameters of type <a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StorexDriver.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/storex/StorexDriver.html#write-java.lang.String-net.alantea.glide.Glider-java.util.Map-">write</a></span>(java.lang.String&nbsp;path,
     <a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a>&nbsp;glider,
     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.alantea.glide.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a> in <a href="../../../../net/alantea/glide/xml/package-summary.html">net.alantea.glide.xml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/alantea/glide/xml/package-summary.html">net.alantea.glide.xml</a> that return <a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></code></td>
<td class="colLast"><span class="typeNameLabel">XmlDriver.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/xml/XmlDriver.html#read-java.lang.String-">read</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/alantea/glide/xml/package-summary.html">net.alantea.glide.xml</a> with parameters of type <a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TypedEntity.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/xml/TypedEntity.html#getTypedEntities-net.alantea.glide.Glider-java.lang.String-">getTypedEntities</a></span>(<a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a>&nbsp;glider,
                java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlDriver.</span><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/xml/XmlDriver.html#write-java.lang.String-net.alantea.glide.Glider-java.util.Map-">write</a></span>(java.lang.String&nbsp;path,
     <a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a>&nbsp;glider,
     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../net/alantea/glide/xml/package-summary.html">net.alantea.glide.xml</a> with parameters of type <a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/alantea/glide/xml/XmlGlideWriter.html#XmlGlideWriter-net.alantea.glide.Glider-">XmlGlideWriter</a></span>(<a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a>&nbsp;glider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/alantea/glide/class-use/Glider.html" target="_top">Frames</a></li>
<li><a href="Glider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
