<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Aug 10 18:17:59 CEST 2023 -->
<title>Glider</title>
<meta name="date" content="2023-08-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Glider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":9,"i40":9,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Glider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/alantea/glide/GlideElement.html" title="class in net.alantea.glide"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/alantea/glide/IDriver.html" title="interface in net.alantea.glide"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/alantea/glide/Glider.html" target="_top">Frames</a></li>
<li><a href="Glider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.alantea.glide</div>
<h2 title="Class Glider" class="title">Class Glider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.alantea.glide.Glider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Glider</span>
extends java.lang.Object</pre>
<div class="block">The Class Glider.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#Glider--">Glider</a></span>()</code>
<div class="block">Instantiates a new glider.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#addJarFile-java.io.File-">addJarFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Adds the jar file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#addKeyAttribute-java.lang.String-">addKeyAttribute</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#addRegisteredKey-java.lang.String-">addRegisteredKey</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#clear--">clear</a></span>()</code>
<div class="block">Clear.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#createEntity--">createEntity</a></span>()</code>
<div class="block">Creates the entity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#createEntity-java.lang.Class-">createEntity</a></span>(java.lang.Class&lt;T&gt;&nbsp;cl)</code>
<div class="block">Creates the entity from Class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../net/alantea/glide/Label.html" title="class in net.alantea.glide">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#createLabel-java.lang.String-">createLabel</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates the label.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../net/alantea/glide/OrderedRelation.html" title="class in net.alantea.glide">OrderedRelation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#createOrderedRelation-net.alantea.glide.Entity-net.alantea.glide.Entity-java.lang.String-long-">createOrderedRelation</a></span>(<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;start,
                     <a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;end,
                     java.lang.String&nbsp;type,
                     long&nbsp;targetIndex)</code>
<div class="block">Creates the relation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../net/alantea/glide/Relation.html" title="class in net.alantea.glide">Relation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#createRelation-net.alantea.glide.Entity-net.alantea.glide.Entity-java.lang.String-">createRelation</a></span>(<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;start,
              <a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;end,
              java.lang.String&nbsp;type)</code>
<div class="block">Creates the relation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../net/alantea/glide/Relation.html" title="class in net.alantea.glide">Relation</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#createRelation-net.alantea.glide.Entity-net.alantea.glide.Entity-java.lang.String-java.lang.Class-">createRelation</a></span>(<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;start,
              <a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;end,
              java.lang.String&nbsp;type,
              java.lang.Class&lt;T&gt;&nbsp;cl)</code>
<div class="block">Creates the relation from a class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#getChild-net.alantea.glide.Entity-java.lang.String-">getChild</a></span>(<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity,
        java.lang.String&nbsp;type)</code>
<div class="block">Gets the child.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#getChildren-net.alantea.glide.Entity-java.lang.String-">getChildren</a></span>(<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity,
           java.lang.String&nbsp;type)</code>
<div class="block">Gets the children.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#getClassEntities-java.lang.String-">getClassEntities</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Gets the class entities.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#getClasses--">getClasses</a></span>()</code>
<div class="block">Gets the classes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#getClassProperties-java.lang.Class-">getClassProperties</a></span>(java.lang.Class&lt;? extends <a href="../../../net/alantea/glide/GlideElement.html" title="class in net.alantea.glide">GlideElement</a>&gt;&nbsp;theClass)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#getClassProperties-java.lang.String-">getClassProperties</a></span>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#getClassPropertyValues-java.lang.Class-java.lang.String-">getClassPropertyValues</a></span>(java.lang.Class&lt;? extends <a href="../../../net/alantea/glide/GlideElement.html" title="class in net.alantea.glide">GlideElement</a>&gt;&nbsp;theClass,
                      java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#getClassPropertyValues-java.lang.String-java.lang.String-">getClassPropertyValues</a></span>(java.lang.String&nbsp;className,
                      java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#getEntities--">getEntities</a></span>()</code>
<div class="block">Gets the entities.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#getEntity-long-">getEntity</a></span>(long&nbsp;index)</code>
<div class="block">Gets the entity.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#getInformation-java.lang.String-">getInformation</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../net/alantea/glide/Element.html" title="class in net.alantea.glide">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#getKeyElement-java.lang.String-java.lang.Object-">getKeyElement</a></span>(java.lang.String&nbsp;key,
             java.lang.Object&nbsp;value)</code>
<div class="block">Gets the key element.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#getKeyElementsIdsMap--">getKeyElementsIdsMap</a></span>()</code>
<div class="block">Gets the key elements ids map.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#getKeyEntity-java.lang.String-java.lang.String-">getKeyEntity</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">Gets the key entity.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../net/alantea/glide/Relation.html" title="class in net.alantea.glide">Relation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#getKeyRelation-java.lang.String-java.lang.String-">getKeyRelation</a></span>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;value)</code>
<div class="block">Gets the key relation.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#getLabeledEntities-net.alantea.glide.Label-">getLabeledEntities</a></span>(<a href="../../../net/alantea/glide/Label.html" title="class in net.alantea.glide">Label</a>&nbsp;label)</code>
<div class="block">Gets the labeled entities.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#getLabeledEntities-java.lang.String-">getLabeledEntities</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Gets the labeled entities.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#getParent-net.alantea.glide.Entity-java.lang.String-">getParent</a></span>(<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity,
         java.lang.String&nbsp;type)</code>
<div class="block">Gets the parent.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../net/alantea/glide/Relation.html" title="class in net.alantea.glide">Relation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#getParentRelation-net.alantea.glide.Entity-java.lang.String-">getParentRelation</a></span>(<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;element,
                 java.lang.String&nbsp;relation)</code>
<div class="block">Gets the parent relation.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#getParents-net.alantea.glide.Entity-java.lang.String-">getParents</a></span>(<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity,
          java.lang.String&nbsp;type)</code>
<div class="block">Gets the parents.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#getRelatedEntities-net.alantea.glide.Entity-net.alantea.glide.Direction-java.lang.String-">getRelatedEntities</a></span>(<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity,
                  <a href="../../../net/alantea/glide/Direction.html" title="enum in net.alantea.glide">Direction</a>&nbsp;direction,
                  java.lang.String&nbsp;type)</code>
<div class="block">Gets the related entities.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../net/alantea/glide/Relation.html" title="class in net.alantea.glide">Relation</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#getRelation-net.alantea.glide.Entity-net.alantea.glide.Entity-java.lang.String-">getRelation</a></span>(<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;start,
           <a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;end,
           java.lang.String&nbsp;type)</code>
<div class="block">Gets the relation if there is one and only one.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../net/alantea/glide/Relation.html" title="class in net.alantea.glide">Relation</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#getRelations-net.alantea.glide.Entity-net.alantea.glide.Direction-">getRelations</a></span>(<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity,
            <a href="../../../net/alantea/glide/Direction.html" title="enum in net.alantea.glide">Direction</a>&nbsp;direction)</code>
<div class="block">Gets the relations.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../net/alantea/glide/Relation.html" title="class in net.alantea.glide">Relation</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#getRelations-net.alantea.glide.Entity-net.alantea.glide.Direction-java.lang.String-">getRelations</a></span>(<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity,
            <a href="../../../net/alantea/glide/Direction.html" title="enum in net.alantea.glide">Direction</a>&nbsp;direction,
            java.lang.String&nbsp;type)</code>
<div class="block">Gets the relations.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../net/alantea/glide/Relation.html" title="class in net.alantea.glide">Relation</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#getRelations-java.lang.String-">getRelations</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Gets the relations of a type.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../net/alantea/glide/Relation.html" title="class in net.alantea.glide">Relation</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#getRelationsWhere-net.alantea.glide.Entity-net.alantea.glide.Direction-java.lang.String-java.lang.String-java.lang.String-">getRelationsWhere</a></span>(<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity,
                 <a href="../../../net/alantea/glide/Direction.html" title="enum in net.alantea.glide">Direction</a>&nbsp;direction,
                 java.lang.String&nbsp;type,
                 java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value)</code>
<div class="block">Gets the relations.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#injectEntity-net.alantea.glide.Entity-">injectEntity</a></span>(<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity)</code>
<div class="block">Inject the entity in the Glider.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#isFreeKeyValue-java.lang.String-java.lang.Object-">isFreeKeyValue</a></span>(java.lang.String&nbsp;key,
              java.lang.Object&nbsp;value)</code>
<div class="block">Checks if is free key value.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#isRegisteredKey-java.lang.String-">isRegisteredKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Checks if it is key value.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Load.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#load-java.lang.String-java.util.Map-">load</a></span>(java.lang.String&nbsp;path,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">Load.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#putInformation-java.lang.String-java.lang.Object-">putInformation</a></span>(java.lang.String&nbsp;key,
              java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#removeEntity-net.alantea.glide.Entity-">removeEntity</a></span>(<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity)</code>
<div class="block">Removes the entity.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#removeRelation-net.alantea.glide.Relation-">removeRelation</a></span>(<a href="../../../net/alantea/glide/Relation.html" title="class in net.alantea.glide">Relation</a>&nbsp;relation)</code>
<div class="block">Removes the relation.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#removeRelations-net.alantea.glide.Entity-">removeRelations</a></span>(<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity)</code>
<div class="block">Removes the relations.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#removeRelations-net.alantea.glide.Entity-java.lang.String-">removeRelations</a></span>(<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity,
               java.lang.String&nbsp;type)</code>
<div class="block">Removes the relations.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#save--">save</a></span>()</code>
<div class="block">Save.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/Glider.html#setDriver-net.alantea.glide.IDriver-">setDriver</a></span>(<a href="../../../net/alantea/glide/IDriver.html" title="interface in net.alantea.glide">IDriver</a>&nbsp;newDriver)</code>
<div class="block">Sets the driver.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Glider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Glider</h4>
<pre>public&nbsp;Glider()</pre>
<div class="block">Instantiates a new glider.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDriver-net.alantea.glide.IDriver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriver</h4>
<pre>public static&nbsp;void&nbsp;setDriver(<a href="../../../net/alantea/glide/IDriver.html" title="interface in net.alantea.glide">IDriver</a>&nbsp;newDriver)</pre>
<div class="block">Sets the driver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDriver</code> - the new driver</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a>&nbsp;load(java.lang.String&nbsp;path)
                   throws <a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></pre>
<div class="block">Load.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the glider</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></code> - the g exception</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a>&nbsp;load(java.lang.String&nbsp;path,
                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)
                   throws <a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></pre>
<div class="block">Load.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path</dd>
<dd><code>map</code> - the replacements map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the glider</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></code> - the g exception</dd>
</dl>
</li>
</ul>
<a name="addJarFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJarFile</h4>
<pre>public static&nbsp;void&nbsp;addJarFile(java.io.File&nbsp;file)
                       throws <a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></pre>
<div class="block">Adds the jar file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></code> - when raised</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()
           throws <a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></pre>
<div class="block">Clear.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></code> - the g exception</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws <a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></pre>
<div class="block">Save.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></code> - the g exception</dd>
</dl>
</li>
</ul>
<a name="getEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntities</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;&nbsp;getEntities()</pre>
<div class="block">Gets the entities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entities</dd>
</dl>
</li>
</ul>
<a name="createEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntity</h4>
<pre>public&nbsp;<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;createEntity()
                    throws <a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></pre>
<div class="block">Creates the entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></code> - the g exception</dd>
</dl>
</li>
</ul>
<a name="createEntity-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntity</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;&nbsp;T&nbsp;createEntity(java.lang.Class&lt;T&gt;&nbsp;cl)
                                  throws <a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></pre>
<div class="block">Creates the entity from Class.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cl</code> - the cl</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></code> - the g exception</dd>
</dl>
</li>
</ul>
<a name="injectEntity-net.alantea.glide.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectEntity</h4>
<pre>public&nbsp;void&nbsp;injectEntity(<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity)
                  throws <a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></pre>
<div class="block">Inject the entity in the Glider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the entity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></code> - the g exception</dd>
</dl>
</li>
</ul>
<a name="removeEntity-net.alantea.glide.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntity</h4>
<pre>public&nbsp;void&nbsp;removeEntity(<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity)
                  throws <a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></pre>
<div class="block">Removes the entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the entity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></code> - the g exception</dd>
</dl>
</li>
</ul>
<a name="getEntity-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;getEntity(long&nbsp;index)
                 throws <a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></pre>
<div class="block">Gets the entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></code> - the g exception</dd>
</dl>
</li>
</ul>
<a name="getClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasses</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getClasses()</pre>
<div class="block">Gets the classes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classes</dd>
</dl>
</li>
</ul>
<a name="createRelation-net.alantea.glide.Entity-net.alantea.glide.Entity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRelation</h4>
<pre>public&nbsp;<a href="../../../net/alantea/glide/Relation.html" title="class in net.alantea.glide">Relation</a>&nbsp;createRelation(<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;start,
                               <a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;end,
                               java.lang.String&nbsp;type)
                        throws <a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></pre>
<div class="block">Creates the relation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start</dd>
<dd><code>end</code> - the end</dd>
<dd><code>type</code> - the type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></code> - the g exception</dd>
</dl>
</li>
</ul>
<a name="createOrderedRelation-net.alantea.glide.Entity-net.alantea.glide.Entity-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrderedRelation</h4>
<pre>public&nbsp;<a href="../../../net/alantea/glide/OrderedRelation.html" title="class in net.alantea.glide">OrderedRelation</a>&nbsp;createOrderedRelation(<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;start,
                                             <a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;end,
                                             java.lang.String&nbsp;type,
                                             long&nbsp;targetIndex)
                                      throws <a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></pre>
<div class="block">Creates the relation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start</dd>
<dd><code>end</code> - the end</dd>
<dd><code>type</code> - the type</dd>
<dd><code>targetIndex</code> - the target index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></code> - the g exception</dd>
</dl>
</li>
</ul>
<a name="createRelation-net.alantea.glide.Entity-net.alantea.glide.Entity-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRelation</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../net/alantea/glide/Relation.html" title="class in net.alantea.glide">Relation</a>&gt;&nbsp;T&nbsp;createRelation(<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;start,
                                             <a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;end,
                                             java.lang.String&nbsp;type,
                                             java.lang.Class&lt;T&gt;&nbsp;cl)
                                      throws <a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></pre>
<div class="block">Creates the relation from a class.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start</dd>
<dd><code>end</code> - the end</dd>
<dd><code>type</code> - the type</dd>
<dd><code>cl</code> - the cl</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></code> - the g exception</dd>
</dl>
</li>
</ul>
<a name="removeRelation-net.alantea.glide.Relation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRelation</h4>
<pre>public&nbsp;void&nbsp;removeRelation(<a href="../../../net/alantea/glide/Relation.html" title="class in net.alantea.glide">Relation</a>&nbsp;relation)
                    throws <a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></pre>
<div class="block">Removes the relation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relation</code> - the relation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></code> - the g exception</dd>
</dl>
</li>
</ul>
<a name="removeRelations-net.alantea.glide.Entity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRelations</h4>
<pre>public&nbsp;void&nbsp;removeRelations(<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity,
                            java.lang.String&nbsp;type)
                     throws <a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></pre>
<div class="block">Removes the relations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the entity</dd>
<dd><code>type</code> - the type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></code> - the g exception</dd>
</dl>
</li>
</ul>
<a name="removeRelations-net.alantea.glide.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRelations</h4>
<pre>public&nbsp;void&nbsp;removeRelations(<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity)
                     throws <a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></pre>
<div class="block">Removes the relations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the entity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></code> - the g exception</dd>
</dl>
</li>
</ul>
<a name="getRelations-net.alantea.glide.Entity-net.alantea.glide.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelations</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../net/alantea/glide/Relation.html" title="class in net.alantea.glide">Relation</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getRelations(<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity,
                                                           <a href="../../../net/alantea/glide/Direction.html" title="enum in net.alantea.glide">Direction</a>&nbsp;direction)</pre>
<div class="block">Gets the relations.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the entity</dd>
<dd><code>direction</code> - the direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relations</dd>
</dl>
</li>
</ul>
<a name="getRelation-net.alantea.glide.Entity-net.alantea.glide.Entity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelation</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../net/alantea/glide/Relation.html" title="class in net.alantea.glide">Relation</a>&gt;&nbsp;T&nbsp;getRelation(<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;start,
                                          <a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;end,
                                          java.lang.String&nbsp;type)</pre>
<div class="block">Gets the relation if there is one and only one.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start</dd>
<dd><code>end</code> - the end</dd>
<dd><code>type</code> - the type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relations</dd>
</dl>
</li>
</ul>
<a name="getRelations-net.alantea.glide.Entity-net.alantea.glide.Direction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelations</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../net/alantea/glide/Relation.html" title="class in net.alantea.glide">Relation</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getRelations(<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity,
                                                           <a href="../../../net/alantea/glide/Direction.html" title="enum in net.alantea.glide">Direction</a>&nbsp;direction,
                                                           java.lang.String&nbsp;type)</pre>
<div class="block">Gets the relations.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the entity</dd>
<dd><code>direction</code> - the direction</dd>
<dd><code>type</code> - the type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relations</dd>
</dl>
</li>
</ul>
<a name="getRelations-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelations</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../net/alantea/glide/Relation.html" title="class in net.alantea.glide">Relation</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getRelations(java.lang.String&nbsp;type)</pre>
<div class="block">Gets the relations of a type.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relations</dd>
</dl>
</li>
</ul>
<a name="getRelationsWhere-net.alantea.glide.Entity-net.alantea.glide.Direction-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationsWhere</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../net/alantea/glide/Relation.html" title="class in net.alantea.glide">Relation</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getRelationsWhere(<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity,
                                                                <a href="../../../net/alantea/glide/Direction.html" title="enum in net.alantea.glide">Direction</a>&nbsp;direction,
                                                                java.lang.String&nbsp;type,
                                                                java.lang.String&nbsp;key,
                                                                java.lang.String&nbsp;value)</pre>
<div class="block">Gets the relations.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the entity</dd>
<dd><code>direction</code> - the direction</dd>
<dd><code>type</code> - the type</dd>
<dd><code>key</code> - the key</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relations</dd>
</dl>
</li>
</ul>
<a name="createLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLabel</h4>
<pre>public&nbsp;<a href="../../../net/alantea/glide/Label.html" title="class in net.alantea.glide">Label</a>&nbsp;createLabel(java.lang.String&nbsp;name)</pre>
<div class="block">Creates the label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label</dd>
</dl>
</li>
</ul>
<a name="getLabeledEntities-net.alantea.glide.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabeledEntities</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;&nbsp;getLabeledEntities(<a href="../../../net/alantea/glide/Label.html" title="class in net.alantea.glide">Label</a>&nbsp;label)</pre>
<div class="block">Gets the labeled entities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the labeled entities</dd>
</dl>
</li>
</ul>
<a name="getLabeledEntities-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabeledEntities</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;&nbsp;getLabeledEntities(java.lang.String&nbsp;label)</pre>
<div class="block">Gets the labeled entities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the labeled entities</dd>
</dl>
</li>
</ul>
<a name="getRelatedEntities-net.alantea.glide.Entity-net.alantea.glide.Direction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedEntities</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getRelatedEntities(<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity,
                                                               <a href="../../../net/alantea/glide/Direction.html" title="enum in net.alantea.glide">Direction</a>&nbsp;direction,
                                                               java.lang.String&nbsp;type)
                                                        throws <a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></pre>
<div class="block">Gets the related entities.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the entity</dd>
<dd><code>direction</code> - the direction</dd>
<dd><code>type</code> - the type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the related entities</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></code> - the g exception</dd>
</dl>
</li>
</ul>
<a name="getChildren-net.alantea.glide.Entity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getChildren(<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity,
                                                        java.lang.String&nbsp;type)
                                                 throws <a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></pre>
<div class="block">Gets the children.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the entity</dd>
<dd><code>type</code> - the type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the children</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></code> - the g exception</dd>
</dl>
</li>
</ul>
<a name="getChild-net.alantea.glide.Entity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;&nbsp;T&nbsp;getChild(<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity,
                                     java.lang.String&nbsp;type)
                              throws <a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></pre>
<div class="block">Gets the child.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the entity</dd>
<dd><code>type</code> - the type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></code> - the g exception</dd>
</dl>
</li>
</ul>
<a name="getParents-net.alantea.glide.Entity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParents</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getParents(<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity,
                                                       java.lang.String&nbsp;type)
                                                throws <a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></pre>
<div class="block">Gets the parents.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the entity</dd>
<dd><code>type</code> - the type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></code> - the g exception</dd>
</dl>
</li>
</ul>
<a name="getParent-net.alantea.glide.Entity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;&nbsp;T&nbsp;getParent(<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;entity,
                                      java.lang.String&nbsp;type)
                               throws <a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></pre>
<div class="block">Gets the parent.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the entity</dd>
<dd><code>type</code> - the type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></code> - the g exception</dd>
</dl>
</li>
</ul>
<a name="getParentRelation-net.alantea.glide.Entity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentRelation</h4>
<pre>public&nbsp;<a href="../../../net/alantea/glide/Relation.html" title="class in net.alantea.glide">Relation</a>&nbsp;getParentRelation(<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;element,
                                  java.lang.String&nbsp;relation)
                           throws <a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></pre>
<div class="block">Gets the parent relation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element</dd>
<dd><code>relation</code> - the relation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the group parent relation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></code> - the g exception</dd>
</dl>
</li>
</ul>
<a name="getClassEntities-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassEntities</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getClassEntities(java.lang.String&nbsp;className)
                                                      throws <a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></pre>
<div class="block">Gets the class entities.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the class name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class entities</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></code> - the g exception</dd>
</dl>
</li>
</ul>
<a name="addKeyAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyAttribute</h4>
<pre>public&nbsp;void&nbsp;addKeyAttribute(java.lang.String&nbsp;key)
                     throws <a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></code></dd>
</dl>
</li>
</ul>
<a name="addRegisteredKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRegisteredKey</h4>
<pre>public&nbsp;void&nbsp;addRegisteredKey(java.lang.String&nbsp;key)
                      throws <a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></code></dd>
</dl>
</li>
</ul>
<a name="getKeyElementsIdsMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyElementsIdsMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getKeyElementsIdsMap()</pre>
<div class="block">Gets the key elements ids map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key elements ids map</dd>
</dl>
</li>
</ul>
<a name="getKeyElement-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyElement</h4>
<pre>public&nbsp;<a href="../../../net/alantea/glide/Element.html" title="class in net.alantea.glide">Element</a>&nbsp;getKeyElement(java.lang.String&nbsp;key,
                             java.lang.Object&nbsp;value)</pre>
<div class="block">Gets the key element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key element</dd>
</dl>
</li>
</ul>
<a name="getKeyRelation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyRelation</h4>
<pre>public&nbsp;<a href="../../../net/alantea/glide/Relation.html" title="class in net.alantea.glide">Relation</a>&nbsp;getKeyRelation(java.lang.String&nbsp;key,
                               java.lang.String&nbsp;value)</pre>
<div class="block">Gets the key relation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key relation</dd>
</dl>
</li>
</ul>
<a name="getKeyEntity-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyEntity</h4>
<pre>public&nbsp;<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;getKeyEntity(java.lang.String&nbsp;key,
                           java.lang.String&nbsp;value)</pre>
<div class="block">Gets the key entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key entity</dd>
</dl>
</li>
</ul>
<a name="isFreeKeyValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFreeKeyValue</h4>
<pre>public&nbsp;boolean&nbsp;isFreeKeyValue(java.lang.String&nbsp;key,
                              java.lang.Object&nbsp;value)</pre>
<div class="block">Checks if is free key value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is free key value</dd>
</dl>
</li>
</ul>
<a name="isRegisteredKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegisteredKey</h4>
<pre>public&nbsp;boolean&nbsp;isRegisteredKey(java.lang.String&nbsp;key)</pre>
<div class="block">Checks if it is key value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if it is key value</dd>
</dl>
</li>
</ul>
<a name="getClassProperties-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassProperties</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getClassProperties(java.lang.Class&lt;? extends <a href="../../../net/alantea/glide/GlideElement.html" title="class in net.alantea.glide">GlideElement</a>&gt;&nbsp;theClass)
                                                    throws <a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassProperties</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getClassProperties(java.lang.String&nbsp;className)
                                                    throws <a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassPropertyValues-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassPropertyValues</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getClassPropertyValues(java.lang.Class&lt;? extends <a href="../../../net/alantea/glide/GlideElement.html" title="class in net.alantea.glide">GlideElement</a>&gt;&nbsp;theClass,
                                                               java.lang.String&nbsp;key)
                                                        throws <a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassPropertyValues-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassPropertyValues</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getClassPropertyValues(java.lang.String&nbsp;className,
                                                               java.lang.String&nbsp;key)
                                                        throws <a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></code></dd>
</dl>
</li>
</ul>
<a name="putInformation-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInformation</h4>
<pre>public&nbsp;void&nbsp;putInformation(java.lang.String&nbsp;key,
                           java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="getInformation-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInformation</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getInformation(java.lang.String&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Glider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/alantea/glide/GlideElement.html" title="class in net.alantea.glide"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/alantea/glide/IDriver.html" title="interface in net.alantea.glide"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/alantea/glide/Glider.html" target="_top">Frames</a></li>
<li><a href="Glider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
