<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Aug 10 18:17:59 CEST 2023 -->
<title>net.alantea.glide</title>
<meta name="date" content="2023-08-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.alantea.glide";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../net/alantea/glide/bdd/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/alantea/glide/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.alantea.glide</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/alantea/glide/Changed.html" title="interface in net.alantea.glide">Changed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/alantea/glide/FunctionalComparison.html" title="interface in net.alantea.glide">FunctionalComparison</a></td>
<td class="colLast">
<div class="block">The Interface FunctionalComparison.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/alantea/glide/IDriver.html" title="interface in net.alantea.glide">IDriver</a></td>
<td class="colLast">
<div class="block">The Interface IDriver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/alantea/glide/ParentElement.html" title="interface in net.alantea.glide">ParentElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/alantea/glide/Attribute.html" title="class in net.alantea.glide">Attribute</a></td>
<td class="colLast">
<div class="block">The Class Attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/alantea/glide/Element.html" title="class in net.alantea.glide">Element</a></td>
<td class="colLast">
<div class="block">The Class Element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a></td>
<td class="colLast">
<div class="block">The Class Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/alantea/glide/GlideElement.html" title="class in net.alantea.glide">GlideElement</a></td>
<td class="colLast">
<div class="block">class to hold story entities base elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></td>
<td class="colLast">
<div class="block">The Class Glider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/alantea/glide/Label.html" title="class in net.alantea.glide">Label</a></td>
<td class="colLast">
<div class="block">The Class Label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/alantea/glide/OrderedRelation.html" title="class in net.alantea.glide">OrderedRelation</a></td>
<td class="colLast">
<div class="block">The Class Relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/alantea/glide/PossibleChild.html" title="class in net.alantea.glide">PossibleChild</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/alantea/glide/Related.html" title="class in net.alantea.glide">Related</a></td>
<td class="colLast">
<div class="block">Related persons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/alantea/glide/Relation.html" title="class in net.alantea.glide">Relation</a></td>
<td class="colLast">
<div class="block">The Class Relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/alantea/glide/RelationMap.html" title="class in net.alantea.glide">RelationMap</a></td>
<td class="colLast">
<div class="block">The Class RelationMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/alantea/glide/SimpleRelated.html" title="class in net.alantea.glide">SimpleRelated</a></td>
<td class="colLast">
<div class="block">Related persons.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/alantea/glide/Direction.html" title="enum in net.alantea.glide">Direction</a></td>
<td class="colLast">
<div class="block">The Enum Direction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></td>
<td class="colLast">
<div class="block">The Class GException.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../net/alantea/glide/bdd/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/alantea/glide/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
