<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Aug 10 18:17:59 CEST 2023 -->
<title>Uses of Package net.alantea.glide</title>
<meta name="date" content="2023-08-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package net.alantea.glide";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/alantea/glide/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.alantea.glide" class="title">Uses of Package<br>net.alantea.glide</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../net/alantea/glide/package-summary.html">net.alantea.glide</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.alantea.glide">net.alantea.glide</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.alantea.glide.bdd">net.alantea.glide.bdd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.alantea.glide.storex">net.alantea.glide.storex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.alantea.glide.xml">net.alantea.glide.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.alantea.glide">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/alantea/glide/package-summary.html">net.alantea.glide</a> used by <a href="../../../net/alantea/glide/package-summary.html">net.alantea.glide</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/alantea/glide/class-use/Changed.html#net.alantea.glide">Changed</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/alantea/glide/class-use/Direction.html#net.alantea.glide">Direction</a>
<div class="block">The Enum Direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/alantea/glide/class-use/Element.html#net.alantea.glide">Element</a>
<div class="block">The Class Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/alantea/glide/class-use/Entity.html#net.alantea.glide">Entity</a>
<div class="block">The Class Entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/alantea/glide/class-use/FunctionalComparison.html#net.alantea.glide">FunctionalComparison</a>
<div class="block">The Interface FunctionalComparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/alantea/glide/class-use/GException.html#net.alantea.glide">GException</a>
<div class="block">The Class GException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/alantea/glide/class-use/GlideElement.html#net.alantea.glide">GlideElement</a>
<div class="block">class to hold story entities base elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/alantea/glide/class-use/Glider.html#net.alantea.glide">Glider</a>
<div class="block">The Class Glider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/alantea/glide/class-use/IDriver.html#net.alantea.glide">IDriver</a>
<div class="block">The Interface IDriver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/alantea/glide/class-use/Label.html#net.alantea.glide">Label</a>
<div class="block">The Class Label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/alantea/glide/class-use/OrderedRelation.html#net.alantea.glide">OrderedRelation</a>
<div class="block">The Class Relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/alantea/glide/class-use/PossibleChild.html#net.alantea.glide">PossibleChild</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/alantea/glide/class-use/Relation.html#net.alantea.glide">Relation</a>
<div class="block">The Class Relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/alantea/glide/class-use/SimpleRelated.html#net.alantea.glide">SimpleRelated</a>
<div class="block">Related persons.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.alantea.glide.bdd">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/alantea/glide/package-summary.html">net.alantea.glide</a> used by <a href="../../../net/alantea/glide/bdd/package-summary.html">net.alantea.glide.bdd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/alantea/glide/class-use/Element.html#net.alantea.glide.bdd">Element</a>
<div class="block">The Class Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/alantea/glide/class-use/Entity.html#net.alantea.glide.bdd">Entity</a>
<div class="block">The Class Entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/alantea/glide/class-use/Glider.html#net.alantea.glide.bdd">Glider</a>
<div class="block">The Class Glider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.alantea.glide.storex">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/alantea/glide/package-summary.html">net.alantea.glide</a> used by <a href="../../../net/alantea/glide/storex/package-summary.html">net.alantea.glide.storex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/alantea/glide/class-use/GException.html#net.alantea.glide.storex">GException</a>
<div class="block">The Class GException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/alantea/glide/class-use/Glider.html#net.alantea.glide.storex">Glider</a>
<div class="block">The Class Glider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/alantea/glide/class-use/IDriver.html#net.alantea.glide.storex">IDriver</a>
<div class="block">The Interface IDriver.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.alantea.glide.xml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/alantea/glide/package-summary.html">net.alantea.glide</a> used by <a href="../../../net/alantea/glide/xml/package-summary.html">net.alantea.glide.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/alantea/glide/class-use/Element.html#net.alantea.glide.xml">Element</a>
<div class="block">The Class Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/alantea/glide/class-use/Entity.html#net.alantea.glide.xml">Entity</a>
<div class="block">The Class Entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/alantea/glide/class-use/GException.html#net.alantea.glide.xml">GException</a>
<div class="block">The Class GException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/alantea/glide/class-use/Glider.html#net.alantea.glide.xml">Glider</a>
<div class="block">The Class Glider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/alantea/glide/class-use/IDriver.html#net.alantea.glide.xml">IDriver</a>
<div class="block">The Interface IDriver.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/alantea/glide/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
