<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Aug 10 18:17:59 CEST 2023 -->
<title>net.alantea.glide</title>
<meta name="date" content="2023-08-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../net/alantea/glide/package-summary.html" target="classFrame">net.alantea.glide</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Changed.html" title="interface in net.alantea.glide" target="classFrame"><span class="interfaceName">Changed</span></a></li>
<li><a href="FunctionalComparison.html" title="interface in net.alantea.glide" target="classFrame"><span class="interfaceName">FunctionalComparison</span></a></li>
<li><a href="IDriver.html" title="interface in net.alantea.glide" target="classFrame"><span class="interfaceName">IDriver</span></a></li>
<li><a href="ParentElement.html" title="interface in net.alantea.glide" target="classFrame"><span class="interfaceName">ParentElement</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Attribute.html" title="class in net.alantea.glide" target="classFrame">Attribute</a></li>
<li><a href="Element.html" title="class in net.alantea.glide" target="classFrame">Element</a></li>
<li><a href="Entity.html" title="class in net.alantea.glide" target="classFrame">Entity</a></li>
<li><a href="GlideElement.html" title="class in net.alantea.glide" target="classFrame">GlideElement</a></li>
<li><a href="Glider.html" title="class in net.alantea.glide" target="classFrame">Glider</a></li>
<li><a href="Label.html" title="class in net.alantea.glide" target="classFrame">Label</a></li>
<li><a href="OrderedRelation.html" title="class in net.alantea.glide" target="classFrame">OrderedRelation</a></li>
<li><a href="PossibleChild.html" title="class in net.alantea.glide" target="classFrame">PossibleChild</a></li>
<li><a href="Related.html" title="class in net.alantea.glide" target="classFrame">Related</a></li>
<li><a href="Relation.html" title="class in net.alantea.glide" target="classFrame">Relation</a></li>
<li><a href="RelationMap.html" title="class in net.alantea.glide" target="classFrame">RelationMap</a></li>
<li><a href="SimpleRelated.html" title="class in net.alantea.glide" target="classFrame">SimpleRelated</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Direction.html" title="enum in net.alantea.glide" target="classFrame">Direction</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="GException.html" title="class in net.alantea.glide" target="classFrame">GException</a></li>
</ul>
</div>
</body>
</html>
