<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Aug 10 18:17:59 CEST 2023 -->
<title>net.alantea.glide Class Hierarchy</title>
<meta name="date" content="2023-08-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.alantea.glide Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../net/alantea/glide/bdd/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/alantea/glide/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.alantea.glide</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">net.alantea.glide.<a href="../../../net/alantea/glide/RelationMap.html" title="class in net.alantea.glide"><span class="typeNameLink">RelationMap</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.alantea.glide.<a href="../../../net/alantea/glide/Attribute.html" title="class in net.alantea.glide"><span class="typeNameLink">Attribute</span></a></li>
<li type="circle">net.alantea.glide.<a href="../../../net/alantea/glide/Element.html" title="class in net.alantea.glide"><span class="typeNameLink">Element</span></a> (implements net.alantea.liteprops.IBinding)
<ul>
<li type="circle">net.alantea.glide.<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide"><span class="typeNameLink">Entity</span></a>
<ul>
<li type="circle">net.alantea.glide.<a href="../../../net/alantea/glide/GlideElement.html" title="class in net.alantea.glide"><span class="typeNameLink">GlideElement</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">net.alantea.glide.<a href="../../../net/alantea/glide/Relation.html" title="class in net.alantea.glide"><span class="typeNameLink">Relation</span></a>
<ul>
<li type="circle">net.alantea.glide.<a href="../../../net/alantea/glide/OrderedRelation.html" title="class in net.alantea.glide"><span class="typeNameLink">OrderedRelation</span></a></li>
<li type="circle">net.alantea.glide.<a href="../../../net/alantea/glide/SimpleRelated.html" title="class in net.alantea.glide"><span class="typeNameLink">SimpleRelated</span></a>
<ul>
<li type="circle">net.alantea.glide.<a href="../../../net/alantea/glide/Related.html" title="class in net.alantea.glide"><span class="typeNameLink">Related</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.alantea.glide.<a href="../../../net/alantea/glide/Glider.html" title="class in net.alantea.glide"><span class="typeNameLink">Glider</span></a></li>
<li type="circle">net.alantea.glide.<a href="../../../net/alantea/glide/Label.html" title="class in net.alantea.glide"><span class="typeNameLink">Label</span></a></li>
<li type="circle">net.alantea.glide.<a href="../../../net/alantea/glide/PossibleChild.html" title="class in net.alantea.glide"><span class="typeNameLink">PossibleChild</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">net.alantea.glide.<a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide"><span class="typeNameLink">GException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.alantea.glide.<a href="../../../net/alantea/glide/Changed.html" title="interface in net.alantea.glide"><span class="typeNameLink">Changed</span></a></li>
<li type="circle">net.alantea.glide.<a href="../../../net/alantea/glide/FunctionalComparison.html" title="interface in net.alantea.glide"><span class="typeNameLink">FunctionalComparison</span></a></li>
<li type="circle">net.alantea.glide.<a href="../../../net/alantea/glide/IDriver.html" title="interface in net.alantea.glide"><span class="typeNameLink">IDriver</span></a></li>
<li type="circle">net.alantea.glide.<a href="../../../net/alantea/glide/ParentElement.html" title="interface in net.alantea.glide"><span class="typeNameLink">ParentElement</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">net.alantea.glide.<a href="../../../net/alantea/glide/Direction.html" title="enum in net.alantea.glide"><span class="typeNameLink">Direction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../net/alantea/glide/bdd/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/alantea/glide/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
