<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Aug 10 18:17:59 CEST 2023 -->
<title>RelationMap</title>
<meta name="date" content="2023-08-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RelationMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelationMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/alantea/glide/Relation.html" title="class in net.alantea.glide"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/alantea/glide/SimpleRelated.html" title="class in net.alantea.glide"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/alantea/glide/RelationMap.html" target="_top">Frames</a></li>
<li><a href="RelationMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.alantea.glide</div>
<h2 title="Class RelationMap" class="title">Class RelationMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.HashMap&lt;java.lang.Object,java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>net.alantea.glide.RelationMap</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RelationMap</span>
extends java.util.HashMap&lt;java.lang.Object,java.lang.Object&gt;</pre>
<div class="block">The Class RelationMap.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#net.alantea.glide.RelationMap">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/RelationMap.html#RelationMap-net.alantea.glide.Entity-net.alantea.glide.Direction-java.lang.String-">RelationMap</a></span>(<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;start,
           <a href="../../../net/alantea/glide/Direction.html" title="enum in net.alantea.glide">Direction</a>&nbsp;direction,
           java.lang.String&nbsp;type)</code>
<div class="block">Instantiates a new relation map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/RelationMap.html#orderValuesByEndObjects-java.lang.String-net.alantea.glide.FunctionalComparison-">orderValuesByEndObjects</a></span>(java.lang.String&nbsp;key,
                       <a href="../../../net/alantea/glide/FunctionalComparison.html" title="interface in net.alantea.glide">FunctionalComparison</a>&nbsp;comparator)</code>
<div class="block">Order values by end objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/RelationMap.html#orderValuesByEntries-java.lang.String-net.alantea.glide.FunctionalComparison-">orderValuesByEntries</a></span>(java.lang.String&nbsp;key,
                    <a href="../../../net/alantea/glide/FunctionalComparison.html" title="interface in net.alantea.glide">FunctionalComparison</a>&nbsp;comparator)</code>
<div class="block">Order values by entries&lt;Relationship object, End object&gt;.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/RelationMap.html#orderValuesByKey-java.lang.String-">orderValuesByKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Order values by key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/alantea/glide/RelationMap.html#orderValuesByRelationObjects-java.lang.String-net.alantea.glide.FunctionalComparison-">orderValuesByRelationObjects</a></span>(java.lang.String&nbsp;key,
                            <a href="../../../net/alantea/glide/FunctionalComparison.html" title="interface in net.alantea.glide">FunctionalComparison</a>&nbsp;comparator)</code>
<div class="block">Order values by relation objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.HashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.HashMap</h3>
<code>clear, clone, compute, computeIfAbsent, computeIfPresent, containsKey, containsValue, entrySet, forEach, get, getOrDefault, isEmpty, keySet, merge, put, putAll, putIfAbsent, remove, remove, replace, replace, replaceAll, size, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RelationMap-net.alantea.glide.Entity-net.alantea.glide.Direction-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RelationMap</h4>
<pre>public&nbsp;RelationMap(<a href="../../../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a>&nbsp;start,
                   <a href="../../../net/alantea/glide/Direction.html" title="enum in net.alantea.glide">Direction</a>&nbsp;direction,
                   java.lang.String&nbsp;type)
            throws <a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></pre>
<div class="block">Instantiates a new relation map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start</dd>
<dd><code>direction</code> - the direction</dd>
<dd><code>type</code> - the type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></code> - the database exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="orderValuesByKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderValuesByKey</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;orderValuesByKey(java.lang.String&nbsp;key)
                                       throws <a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></pre>
<div class="block">Order values by key.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></code> - the g exception</dd>
</dl>
</li>
</ul>
<a name="orderValuesByRelationObjects-java.lang.String-net.alantea.glide.FunctionalComparison-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderValuesByRelationObjects</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;orderValuesByRelationObjects(java.lang.String&nbsp;key,
                                                          <a href="../../../net/alantea/glide/FunctionalComparison.html" title="interface in net.alantea.glide">FunctionalComparison</a>&nbsp;comparator)
                                                   throws <a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></pre>
<div class="block">Order values by relation objects.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>comparator</code> - the comparator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></code> - the g exception</dd>
</dl>
</li>
</ul>
<a name="orderValuesByEndObjects-java.lang.String-net.alantea.glide.FunctionalComparison-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderValuesByEndObjects</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;orderValuesByEndObjects(java.lang.String&nbsp;key,
                                                     <a href="../../../net/alantea/glide/FunctionalComparison.html" title="interface in net.alantea.glide">FunctionalComparison</a>&nbsp;comparator)
                                              throws <a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></pre>
<div class="block">Order values by end objects.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>comparator</code> - the comparator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></code> - the g exception</dd>
</dl>
</li>
</ul>
<a name="orderValuesByEntries-java.lang.String-net.alantea.glide.FunctionalComparison-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orderValuesByEntries</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;orderValuesByEntries(java.lang.String&nbsp;key,
                                                  <a href="../../../net/alantea/glide/FunctionalComparison.html" title="interface in net.alantea.glide">FunctionalComparison</a>&nbsp;comparator)
                                           throws <a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></pre>
<div class="block">Order values by entries&lt;Relationship object, End object&gt;.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dd><code>comparator</code> - the comparator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></code> - the g exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelationMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/alantea/glide/Relation.html" title="class in net.alantea.glide"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/alantea/glide/SimpleRelated.html" title="class in net.alantea.glide"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/alantea/glide/RelationMap.html" target="_top">Frames</a></li>
<li><a href="RelationMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
