<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Aug 10 18:17:59 CEST 2023 -->
<title>GeneratorContainer</title>
<meta name="date" content="2023-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneratorContainer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneratorContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/alantea/glide/gen/internal/GeneratorElement.html" title="class in net.alantea.glide.gen.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/alantea/glide/gen/internal/GeneratorContainer.html" target="_top">Frames</a></li>
<li><a href="GeneratorContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.alantea.glide.gen.internal</div>
<h2 title="Class GeneratorContainer" class="title">Class GeneratorContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/alantea/glide/gen/internal/GeneratorElement.html" title="class in net.alantea.glide.gen.internal">net.alantea.glide.gen.internal.GeneratorElement</a></li>
<li>
<ul class="inheritance">
<li>net.alantea.glide.gen.internal.GeneratorContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/alantea/glide/gen/internal/GeneratorEntity.html" title="class in net.alantea.glide.gen.internal">GeneratorEntity</a>, <a href="../../../../../net/alantea/glide/gen/internal/GeneratorRelationType.html" title="class in net.alantea.glide.gen.internal">GeneratorRelationType</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneratorContainer</span>
extends <a href="../../../../../net/alantea/glide/gen/internal/GeneratorElement.html" title="class in net.alantea.glide.gen.internal">GeneratorElement</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/alantea/glide/gen/internal/GeneratorContainer.html#GeneratorContainer--">GeneratorContainer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/alantea/glide/gen/internal/GeneratorContainer.html#add-net.alantea.glide.gen.internal.GeneratorField-">add</a></span>(<a href="../../../../../net/alantea/glide/gen/internal/GeneratorField.html" title="class in net.alantea.glide.gen.internal">GeneratorField</a>&nbsp;generatorField)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/alantea/glide/gen/internal/GeneratorContainer.html#getBaseClass--">getBaseClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/alantea/glide/gen/internal/GeneratorField.html" title="class in net.alantea.glide.gen.internal">GeneratorField</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/alantea/glide/gen/internal/GeneratorContainer.html#getFields--">getFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/alantea/glide/gen/internal/GeneratorContainer.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/alantea/glide/gen/internal/GeneratorPackage.html" title="class in net.alantea.glide.gen.internal">GeneratorPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/alantea/glide/gen/internal/GeneratorContainer.html#getPackage--">getPackage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/alantea/glide/gen/internal/GeneratorContainer.html#remove-net.alantea.glide.gen.internal.GeneratorField-">remove</a></span>(<a href="../../../../../net/alantea/glide/gen/internal/GeneratorField.html" title="class in net.alantea.glide.gen.internal">GeneratorField</a>&nbsp;generatorField)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/alantea/glide/gen/internal/GeneratorContainer.html#setBaseClass-java.lang.String-">setBaseClass</a></span>(java.lang.String&nbsp;baseClass)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/alantea/glide/gen/internal/GeneratorContainer.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/alantea/glide/gen/internal/GeneratorContainer.html#setPackage-net.alantea.glide.gen.internal.GeneratorPackage-">setPackage</a></span>(<a href="../../../../../net/alantea/glide/gen/internal/GeneratorPackage.html" title="class in net.alantea.glide.gen.internal">GeneratorPackage</a>&nbsp;pack)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.alantea.glide.gen.internal.GeneratorElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.alantea.glide.gen.internal.<a href="../../../../../net/alantea/glide/gen/internal/GeneratorElement.html" title="class in net.alantea.glide.gen.internal">GeneratorElement</a></h3>
<code><a href="../../../../../net/alantea/glide/gen/internal/GeneratorElement.html#getJavadoc--">getJavadoc</a>, <a href="../../../../../net/alantea/glide/gen/internal/GeneratorElement.html#setJavadoc-java.lang.String-">setJavadoc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneratorContainer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneratorContainer</h4>
<pre>public&nbsp;GeneratorContainer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseClass()</pre>
</li>
</ul>
<a name="setBaseClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseClass</h4>
<pre>public&nbsp;void&nbsp;setBaseClass(java.lang.String&nbsp;baseClass)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage</h4>
<pre>public&nbsp;<a href="../../../../../net/alantea/glide/gen/internal/GeneratorPackage.html" title="class in net.alantea.glide.gen.internal">GeneratorPackage</a>&nbsp;getPackage()</pre>
</li>
</ul>
<a name="setPackage-net.alantea.glide.gen.internal.GeneratorPackage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackage</h4>
<pre>public&nbsp;void&nbsp;setPackage(<a href="../../../../../net/alantea/glide/gen/internal/GeneratorPackage.html" title="class in net.alantea.glide.gen.internal">GeneratorPackage</a>&nbsp;pack)</pre>
</li>
</ul>
<a name="getFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/alantea/glide/gen/internal/GeneratorField.html" title="class in net.alantea.glide.gen.internal">GeneratorField</a>&gt;&nbsp;getFields()</pre>
</li>
</ul>
<a name="add-net.alantea.glide.gen.internal.GeneratorField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../../net/alantea/glide/gen/internal/GeneratorField.html" title="class in net.alantea.glide.gen.internal">GeneratorField</a>&nbsp;generatorField)</pre>
</li>
</ul>
<a name="remove-net.alantea.glide.gen.internal.GeneratorField-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../../net/alantea/glide/gen/internal/GeneratorField.html" title="class in net.alantea.glide.gen.internal">GeneratorField</a>&nbsp;generatorField)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneratorContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/alantea/glide/gen/internal/GeneratorElement.html" title="class in net.alantea.glide.gen.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/alantea/glide/gen/internal/GeneratorContainer.html" target="_top">Frames</a></li>
<li><a href="GeneratorContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
