<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Aug 10 18:17:59 CEST 2023 -->
<title>GeneratorEntity</title>
<meta name="date" content="2023-08-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneratorEntity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneratorEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/alantea/glide/gen/internal/GeneratorElement.html" title="class in net.alantea.glide.gen.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/alantea/glide/gen/internal/GeneratorEnum.html" title="class in net.alantea.glide.gen.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/alantea/glide/gen/internal/GeneratorEntity.html" target="_top">Frames</a></li>
<li><a href="GeneratorEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.alantea.glide.gen.internal.GeneratorContainer">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.alantea.glide.gen.internal</div>
<h2 title="Class GeneratorEntity" class="title">Class GeneratorEntity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/alantea/glide/gen/internal/GeneratorElement.html" title="class in net.alantea.glide.gen.internal">net.alantea.glide.gen.internal.GeneratorElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/alantea/glide/gen/internal/GeneratorContainer.html" title="class in net.alantea.glide.gen.internal">net.alantea.glide.gen.internal.GeneratorContainer</a></li>
<li>
<ul class="inheritance">
<li>net.alantea.glide.gen.internal.GeneratorEntity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneratorEntity</span>
extends <a href="../../../../../net/alantea/glide/gen/internal/GeneratorContainer.html" title="class in net.alantea.glide.gen.internal">GeneratorContainer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/alantea/glide/gen/internal/GeneratorEntity.html#GeneratorEntity--">GeneratorEntity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.alantea.glide.gen.internal.GeneratorContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.alantea.glide.gen.internal.<a href="../../../../../net/alantea/glide/gen/internal/GeneratorContainer.html" title="class in net.alantea.glide.gen.internal">GeneratorContainer</a></h3>
<code><a href="../../../../../net/alantea/glide/gen/internal/GeneratorContainer.html#add-net.alantea.glide.gen.internal.GeneratorField-">add</a>, <a href="../../../../../net/alantea/glide/gen/internal/GeneratorContainer.html#getBaseClass--">getBaseClass</a>, <a href="../../../../../net/alantea/glide/gen/internal/GeneratorContainer.html#getFields--">getFields</a>, <a href="../../../../../net/alantea/glide/gen/internal/GeneratorContainer.html#getName--">getName</a>, <a href="../../../../../net/alantea/glide/gen/internal/GeneratorContainer.html#getPackage--">getPackage</a>, <a href="../../../../../net/alantea/glide/gen/internal/GeneratorContainer.html#remove-net.alantea.glide.gen.internal.GeneratorField-">remove</a>, <a href="../../../../../net/alantea/glide/gen/internal/GeneratorContainer.html#setBaseClass-java.lang.String-">setBaseClass</a>, <a href="../../../../../net/alantea/glide/gen/internal/GeneratorContainer.html#setName-java.lang.String-">setName</a>, <a href="../../../../../net/alantea/glide/gen/internal/GeneratorContainer.html#setPackage-net.alantea.glide.gen.internal.GeneratorPackage-">setPackage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.alantea.glide.gen.internal.GeneratorElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.alantea.glide.gen.internal.<a href="../../../../../net/alantea/glide/gen/internal/GeneratorElement.html" title="class in net.alantea.glide.gen.internal">GeneratorElement</a></h3>
<code><a href="../../../../../net/alantea/glide/gen/internal/GeneratorElement.html#getJavadoc--">getJavadoc</a>, <a href="../../../../../net/alantea/glide/gen/internal/GeneratorElement.html#setJavadoc-java.lang.String-">setJavadoc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneratorEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneratorEntity</h4>
<pre>public&nbsp;GeneratorEntity()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneratorEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/alantea/glide/gen/internal/GeneratorElement.html" title="class in net.alantea.glide.gen.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/alantea/glide/gen/internal/GeneratorEnum.html" title="class in net.alantea.glide.gen.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/alantea/glide/gen/internal/GeneratorEntity.html" target="_top">Frames</a></li>
<li><a href="GeneratorEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.alantea.glide.gen.internal.GeneratorContainer">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
