<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Aug 10 18:17:59 CEST 2023 -->
<title>R-Index</title>
<meta name="date" content="2023-08-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/IDriver.html#read-java.lang.String-">read(String)</a></span> - Method in interface net.alantea.glide.<a href="../net/alantea/glide/IDriver.html" title="interface in net.alantea.glide">IDriver</a></dt>
<dd>
<div class="block">Read.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/storex/StorexDriver.html#read-java.lang.String-">read(String)</a></span> - Method in class net.alantea.glide.storex.<a href="../net/alantea/glide/storex/StorexDriver.html" title="class in net.alantea.glide.storex">StorexDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/xml/XmlDriver.html#read-java.lang.String-">read(String)</a></span> - Method in class net.alantea.glide.xml.<a href="../net/alantea/glide/xml/XmlDriver.html" title="class in net.alantea.glide.xml">XmlDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/alantea/glide/Related.html" title="class in net.alantea.glide"><span class="typeNameLink">Related</span></a> - Class in <a href="../net/alantea/glide/package-summary.html">net.alantea.glide</a></dt>
<dd>
<div class="block">Related persons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Related.html#Related--">Related()</a></span> - Constructor for class net.alantea.glide.<a href="../net/alantea/glide/Related.html" title="class in net.alantea.glide">Related</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../net/alantea/glide/Relation.html" title="class in net.alantea.glide"><span class="typeNameLink">Relation</span></a> - Class in <a href="../net/alantea/glide/package-summary.html">net.alantea.glide</a></dt>
<dd>
<div class="block">The Class Relation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Relation.html#Relation--">Relation()</a></span> - Constructor for class net.alantea.glide.<a href="../net/alantea/glide/Relation.html" title="class in net.alantea.glide">Relation</a></dt>
<dd>
<div class="block">Instantiates a new relation.</div>
</dd>
<dt><a href="../net/alantea/glide/RelationMap.html" title="class in net.alantea.glide"><span class="typeNameLink">RelationMap</span></a> - Class in <a href="../net/alantea/glide/package-summary.html">net.alantea.glide</a></dt>
<dd>
<div class="block">The Class RelationMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/RelationMap.html#RelationMap-net.alantea.glide.Entity-net.alantea.glide.Direction-java.lang.String-">RelationMap(Entity, Direction, String)</a></span> - Constructor for class net.alantea.glide.<a href="../net/alantea/glide/RelationMap.html" title="class in net.alantea.glide">RelationMap</a></dt>
<dd>
<div class="block">Instantiates a new relation map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorContainer.html#remove-net.alantea.glide.gen.internal.GeneratorField-">remove(GeneratorField)</a></span> - Method in class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorContainer.html" title="class in net.alantea.glide.gen.internal">GeneratorContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/GlideElement.html#removeChangedListener-net.alantea.glide.Changed-">removeChangedListener(Changed)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/GlideElement.html" title="class in net.alantea.glide">GlideElement</a></dt>
<dd>
<div class="block">Removes the listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#removeEntity-net.alantea.glide.Entity-">removeEntity(Entity)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>
<div class="block">Removes the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Entity.html#removeLabel-net.alantea.glide.Label-">removeLabel(Label)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a></dt>
<dd>
<div class="block">Removes the label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#removeRelation-net.alantea.glide.Relation-">removeRelation(Relation)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>
<div class="block">Removes the relation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#removeRelations-net.alantea.glide.Entity-java.lang.String-">removeRelations(Entity, String)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>
<div class="block">Removes the relations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#removeRelations-net.alantea.glide.Entity-">removeRelations(Entity)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>
<div class="block">Removes the relations.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
