<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Aug 10 18:17:59 CEST 2023 -->
<title>C-Index</title>
<meta name="date" content="2023-08-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../net/alantea/glide/Changed.html" title="interface in net.alantea.glide"><span class="typeNameLink">Changed</span></a> - Interface in <a href="../net/alantea/glide/package-summary.html">net.alantea.glide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Changed.html#changed-java.lang.Object-">changed(Object)</a></span> - Method in interface net.alantea.glide.<a href="../net/alantea/glide/Changed.html" title="interface in net.alantea.glide">Changed</a></dt>
<dd>
<div class="block">Changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/Generator.html#characters-char:A-int-int-">characters(char[], int, int)</a></span> - Method in class net.alantea.glide.gen.<a href="../net/alantea/glide/gen/Generator.html" title="class in net.alantea.glide.gen">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#clear--">clear()</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>
<div class="block">Clear.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/FunctionalComparison.html#compare-java.lang.Object-java.lang.Object-">compare(Object, Object)</a></span> - Method in interface net.alantea.glide.<a href="../net/alantea/glide/FunctionalComparison.html" title="interface in net.alantea.glide">FunctionalComparison</a></dt>
<dd>
<div class="block">Compare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/GlideElement.html#compareTo-net.alantea.glide.GlideElement-">compareTo(GlideElement)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/GlideElement.html" title="class in net.alantea.glide">GlideElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/alantea/glide/bdd/Configuration.html" title="class in net.alantea.glide.bdd"><span class="typeNameLink">Configuration</span></a> - Class in <a href="../net/alantea/glide/bdd/package-summary.html">net.alantea.glide.bdd</a></dt>
<dd>
<div class="block">Story class to hold configuration elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/bdd/Configuration.html#Configuration--">Configuration()</a></span> - Constructor for class net.alantea.glide.bdd.<a href="../net/alantea/glide/bdd/Configuration.html" title="class in net.alantea.glide.bdd">Configuration</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#createEntity--">createEntity()</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>
<div class="block">Creates the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#createEntity-java.lang.Class-">createEntity(Class&lt;T&gt;)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>
<div class="block">Creates the entity from Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/PossibleChild.html#createInstance--">createInstance()</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/PossibleChild.html" title="class in net.alantea.glide">PossibleChild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#createLabel-java.lang.String-">createLabel(String)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>
<div class="block">Creates the label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#createOrderedRelation-net.alantea.glide.Entity-net.alantea.glide.Entity-java.lang.String-long-">createOrderedRelation(Entity, Entity, String, long)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>
<div class="block">Creates the relation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#createRelation-net.alantea.glide.Entity-net.alantea.glide.Entity-java.lang.String-">createRelation(Entity, Entity, String)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>
<div class="block">Creates the relation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#createRelation-net.alantea.glide.Entity-net.alantea.glide.Entity-java.lang.String-java.lang.Class-">createRelation(Entity, Entity, String, Class&lt;T&gt;)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>
<div class="block">Creates the relation from a class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
