<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Aug 10 18:17:59 CEST 2023 -->
<title>S-Index</title>
<meta name="date" content="2023-08-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#save--">save()</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>
<div class="block">Save.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Element.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute(String, Object)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Element.html" title="class in net.alantea.glide">Element</a></dt>
<dd>
<div class="block">Sets the attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorContainer.html#setBaseClass-java.lang.String-">setBaseClass(String)</a></span> - Method in class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorContainer.html" title="class in net.alantea.glide.gen.internal">GeneratorContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#setDriver-net.alantea.glide.IDriver-">setDriver(IDriver)</a></span> - Static method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>
<div class="block">Sets the driver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorRelation.html#setFrom-java.lang.String-">setFrom(String)</a></span> - Method in class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorRelation.html" title="class in net.alantea.glide.gen.internal">GeneratorRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/bdd/Configuration.html#setItem-net.alantea.glide.Glider-java.lang.String-java.lang.Object-">setItem(Glider, String, Object)</a></span> - Static method in class net.alantea.glide.bdd.<a href="../net/alantea/glide/bdd/Configuration.html" title="class in net.alantea.glide.bdd">Configuration</a></dt>
<dd>
<div class="block">Sets the item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/bdd/Configuration.html#setItem-net.alantea.glide.Glider-java.lang.String-int-">setItem(Glider, String, int)</a></span> - Static method in class net.alantea.glide.bdd.<a href="../net/alantea/glide/bdd/Configuration.html" title="class in net.alantea.glide.bdd">Configuration</a></dt>
<dd>
<div class="block">Sets the item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorElement.html#setJavadoc-java.lang.String-">setJavadoc(String)</a></span> - Method in class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorElement.html" title="class in net.alantea.glide.gen.internal">GeneratorElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Entity.html#setLabel-java.lang.String-">setLabel(String)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a></dt>
<dd>
<div class="block">Sets the label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Entity.html#setLabel-net.alantea.glide.Label-">setLabel(Label)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a></dt>
<dd>
<div class="block">Sets the label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorRelation.html#setMultiple-net.alantea.glide.gen.internal.GeneratorRelation.Multiple-">setMultiple(GeneratorRelation.Multiple)</a></span> - Method in class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorRelation.html" title="class in net.alantea.glide.gen.internal">GeneratorRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorContainer.html#setName-java.lang.String-">setName(String)</a></span> - Method in class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorContainer.html" title="class in net.alantea.glide.gen.internal">GeneratorContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorEnum.html#setName-java.lang.String-">setName(String)</a></span> - Method in class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorEnum.html" title="class in net.alantea.glide.gen.internal">GeneratorEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorField.html#setName-java.lang.String-">setName(String)</a></span> - Method in class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorField.html" title="class in net.alantea.glide.gen.internal">GeneratorField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorRelation.html#setName-java.lang.String-">setName(String)</a></span> - Method in class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorRelation.html" title="class in net.alantea.glide.gen.internal">GeneratorRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/GlideElement.html#setName-java.lang.String-">setName(String)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/GlideElement.html" title="class in net.alantea.glide">GlideElement</a></dt>
<dd>
<div class="block">Sets the name value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorRelation.html#setOrdered-boolean-">setOrdered(boolean)</a></span> - Method in class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorRelation.html" title="class in net.alantea.glide.gen.internal">GeneratorRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorRelation.html#setOrdered-java.lang.String-">setOrdered(String)</a></span> - Method in class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorRelation.html" title="class in net.alantea.glide.gen.internal">GeneratorRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorContainer.html#setPackage-net.alantea.glide.gen.internal.GeneratorPackage-">setPackage(GeneratorPackage)</a></span> - Method in class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorContainer.html" title="class in net.alantea.glide.gen.internal">GeneratorContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorEnum.html#setPackage-net.alantea.glide.gen.internal.GeneratorPackage-">setPackage(GeneratorPackage)</a></span> - Method in class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorEnum.html" title="class in net.alantea.glide.gen.internal">GeneratorEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorPackage.html#setPackage-java.lang.String-">setPackage(String)</a></span> - Method in class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorPackage.html" title="class in net.alantea.glide.gen.internal">GeneratorPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/GlideElement.html#setProp-java.lang.String-java.lang.String-">setProp(String, String)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/GlideElement.html" title="class in net.alantea.glide">GlideElement</a></dt>
<dd>
<div class="block">Put a value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorField.html#setProperty-boolean-">setProperty(boolean)</a></span> - Method in class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorField.html" title="class in net.alantea.glide.gen.internal">GeneratorField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Related.html#setReason-java.lang.String-">setReason(String)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Related.html" title="class in net.alantea.glide">Related</a></dt>
<dd>
<div class="block">Sets the  value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorRelation.html#setTo-java.lang.String-">setTo(String)</a></span> - Method in class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorRelation.html" title="class in net.alantea.glide.gen.internal">GeneratorRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorField.html#setType-java.lang.String-">setType(String)</a></span> - Method in class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorField.html" title="class in net.alantea.glide.gen.internal">GeneratorField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorRelation.html#setType-java.lang.String-">setType(String)</a></span> - Method in class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorRelation.html" title="class in net.alantea.glide.gen.internal">GeneratorRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Attribute.html#setValue-java.lang.Object-">setValue(Object)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Attribute.html" title="class in net.alantea.glide">Attribute</a></dt>
<dd>
<div class="block">Sets the value.</div>
</dd>
<dt><a href="../net/alantea/glide/SimpleRelated.html" title="class in net.alantea.glide"><span class="typeNameLink">SimpleRelated</span></a> - Class in <a href="../net/alantea/glide/package-summary.html">net.alantea.glide</a></dt>
<dd>
<div class="block">Related persons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/SimpleRelated.html#SimpleRelated--">SimpleRelated()</a></span> - Constructor for class net.alantea.glide.<a href="../net/alantea/glide/SimpleRelated.html" title="class in net.alantea.glide">SimpleRelated</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/Generator.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement(String, String, String, Attributes)</a></span> - Method in class net.alantea.glide.gen.<a href="../net/alantea/glide/gen/Generator.html" title="class in net.alantea.glide.gen">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/alantea/glide/storex/StorexDriver.html" title="class in net.alantea.glide.storex"><span class="typeNameLink">StorexDriver</span></a> - Class in <a href="../net/alantea/glide/storex/package-summary.html">net.alantea.glide.storex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/storex/StorexDriver.html#StorexDriver--">StorexDriver()</a></span> - Constructor for class net.alantea.glide.storex.<a href="../net/alantea/glide/storex/StorexDriver.html" title="class in net.alantea.glide.storex">StorexDriver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
