<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Aug 10 18:17:59 CEST 2023 -->
<title>G-Index</title>
<meta name="date" content="2023-08-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../net/alantea/glide/gen/Generator.html" title="class in net.alantea.glide.gen"><span class="typeNameLink">Generator</span></a> - Class in <a href="../net/alantea/glide/gen/package-summary.html">net.alantea.glide.gen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/alantea/glide/gen/internal/GeneratorContainer.html" title="class in net.alantea.glide.gen.internal"><span class="typeNameLink">GeneratorContainer</span></a> - Class in <a href="../net/alantea/glide/gen/internal/package-summary.html">net.alantea.glide.gen.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorContainer.html#GeneratorContainer--">GeneratorContainer()</a></span> - Constructor for class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorContainer.html" title="class in net.alantea.glide.gen.internal">GeneratorContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/alantea/glide/gen/internal/GeneratorElement.html" title="class in net.alantea.glide.gen.internal"><span class="typeNameLink">GeneratorElement</span></a> - Class in <a href="../net/alantea/glide/gen/internal/package-summary.html">net.alantea.glide.gen.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorElement.html#GeneratorElement--">GeneratorElement()</a></span> - Constructor for class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorElement.html" title="class in net.alantea.glide.gen.internal">GeneratorElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/alantea/glide/gen/internal/GeneratorEntity.html" title="class in net.alantea.glide.gen.internal"><span class="typeNameLink">GeneratorEntity</span></a> - Class in <a href="../net/alantea/glide/gen/internal/package-summary.html">net.alantea.glide.gen.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorEntity.html#GeneratorEntity--">GeneratorEntity()</a></span> - Constructor for class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorEntity.html" title="class in net.alantea.glide.gen.internal">GeneratorEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/alantea/glide/gen/internal/GeneratorEnum.html" title="class in net.alantea.glide.gen.internal"><span class="typeNameLink">GeneratorEnum</span></a> - Class in <a href="../net/alantea/glide/gen/internal/package-summary.html">net.alantea.glide.gen.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorEnum.html#GeneratorEnum--">GeneratorEnum()</a></span> - Constructor for class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorEnum.html" title="class in net.alantea.glide.gen.internal">GeneratorEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/alantea/glide/gen/internal/GeneratorField.html" title="class in net.alantea.glide.gen.internal"><span class="typeNameLink">GeneratorField</span></a> - Class in <a href="../net/alantea/glide/gen/internal/package-summary.html">net.alantea.glide.gen.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorField.html#GeneratorField--">GeneratorField()</a></span> - Constructor for class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorField.html" title="class in net.alantea.glide.gen.internal">GeneratorField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/alantea/glide/gen/internal/GeneratorPackage.html" title="class in net.alantea.glide.gen.internal"><span class="typeNameLink">GeneratorPackage</span></a> - Class in <a href="../net/alantea/glide/gen/internal/package-summary.html">net.alantea.glide.gen.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorPackage.html#GeneratorPackage--">GeneratorPackage()</a></span> - Constructor for class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorPackage.html" title="class in net.alantea.glide.gen.internal">GeneratorPackage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/alantea/glide/gen/internal/GeneratorRelation.html" title="class in net.alantea.glide.gen.internal"><span class="typeNameLink">GeneratorRelation</span></a> - Class in <a href="../net/alantea/glide/gen/internal/package-summary.html">net.alantea.glide.gen.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorRelation.html#GeneratorRelation--">GeneratorRelation()</a></span> - Constructor for class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorRelation.html" title="class in net.alantea.glide.gen.internal">GeneratorRelation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/alantea/glide/gen/internal/GeneratorRelation.Multiple.html" title="enum in net.alantea.glide.gen.internal"><span class="typeNameLink">GeneratorRelation.Multiple</span></a> - Enum in <a href="../net/alantea/glide/gen/internal/package-summary.html">net.alantea.glide.gen.internal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/alantea/glide/gen/internal/GeneratorRelationType.html" title="class in net.alantea.glide.gen.internal"><span class="typeNameLink">GeneratorRelationType</span></a> - Class in <a href="../net/alantea/glide/gen/internal/package-summary.html">net.alantea.glide.gen.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorRelationType.html#GeneratorRelationType--">GeneratorRelationType()</a></span> - Constructor for class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorRelationType.html" title="class in net.alantea.glide.gen.internal">GeneratorRelationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Element.html#getAttributeKeys--">getAttributeKeys()</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Element.html" title="class in net.alantea.glide">Element</a></dt>
<dd>
<div class="block">Gets the attribute keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Element.html#getAttributeValue-java.lang.String-">getAttributeValue(String)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Element.html" title="class in net.alantea.glide">Element</a></dt>
<dd>
<div class="block">Gets the attribute value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorContainer.html#getBaseClass--">getBaseClass()</a></span> - Method in class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorContainer.html" title="class in net.alantea.glide.gen.internal">GeneratorContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#getChild-net.alantea.glide.Entity-java.lang.String-">getChild(Entity, String)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>
<div class="block">Gets the child.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#getChildren-net.alantea.glide.Entity-java.lang.String-">getChildren(Entity, String)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>
<div class="block">Gets the children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/ParentElement.html#getChildren--">getChildren()</a></span> - Method in interface net.alantea.glide.<a href="../net/alantea/glide/ParentElement.html" title="interface in net.alantea.glide">ParentElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/ParentElement.html#getChildrenLinkName-java.lang.Class-">getChildrenLinkName(Class&lt;? extends Element&gt;)</a></span> - Method in interface net.alantea.glide.<a href="../net/alantea/glide/ParentElement.html" title="interface in net.alantea.glide">ParentElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#getClassEntities-java.lang.String-">getClassEntities(String)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>
<div class="block">Gets the class entities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#getClasses--">getClasses()</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>
<div class="block">Gets the classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#getClassProperties-java.lang.Class-">getClassProperties(Class&lt;? extends GlideElement&gt;)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#getClassProperties-java.lang.String-">getClassProperties(String)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#getClassPropertyValues-java.lang.Class-java.lang.String-">getClassPropertyValues(Class&lt;? extends GlideElement&gt;, String)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#getClassPropertyValues-java.lang.String-java.lang.String-">getClassPropertyValues(String, String)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/bdd/Configuration.html#getConfiguration-net.alantea.glide.Glider-">getConfiguration(Glider)</a></span> - Static method in class net.alantea.glide.bdd.<a href="../net/alantea/glide/bdd/Configuration.html" title="class in net.alantea.glide.bdd">Configuration</a></dt>
<dd>
<div class="block">Gets the configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/PossibleChild.html#getCreationClass--">getCreationClass()</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/PossibleChild.html" title="class in net.alantea.glide">PossibleChild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/SimpleRelated.html#getDescription--">getDescription()</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/SimpleRelated.html" title="class in net.alantea.glide">SimpleRelated</a></dt>
<dd>
<div class="block">Access to the description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Relation.html#getEndEntity--">getEndEntity()</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Relation.html" title="class in net.alantea.glide">Relation</a></dt>
<dd>
<div class="block">Gets the end entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#getEntities--">getEntities()</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>
<div class="block">Gets the entities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Label.html#getEntities--">getEntities()</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Label.html" title="class in net.alantea.glide">Label</a></dt>
<dd>
<div class="block">Gets the entities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#getEntity-long-">getEntity(long)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>
<div class="block">Gets the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorContainer.html#getFields--">getFields()</a></span> - Method in class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorContainer.html" title="class in net.alantea.glide.gen.internal">GeneratorContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorRelation.html#getFrom--">getFrom()</a></span> - Method in class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorRelation.html" title="class in net.alantea.glide.gen.internal">GeneratorRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Element.html#getGlider--">getGlider()</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Element.html" title="class in net.alantea.glide">Element</a></dt>
<dd>
<div class="block">Gets the glider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Element.html#getIndex--">getIndex()</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Element.html" title="class in net.alantea.glide">Element</a></dt>
<dd>
<div class="block">Gets the index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#getInformation-java.lang.String-">getInformation(String)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/bdd/Configuration.html#getIntegerItem-net.alantea.glide.Glider-java.lang.String-">getIntegerItem(Glider, String)</a></span> - Static method in class net.alantea.glide.bdd.<a href="../net/alantea/glide/bdd/Configuration.html" title="class in net.alantea.glide.bdd">Configuration</a></dt>
<dd>
<div class="block">Gets the integer item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/bdd/Configuration.html#getIntegerItem-net.alantea.glide.Glider-java.lang.String-int-">getIntegerItem(Glider, String, int)</a></span> - Static method in class net.alantea.glide.bdd.<a href="../net/alantea/glide/bdd/Configuration.html" title="class in net.alantea.glide.bdd">Configuration</a></dt>
<dd>
<div class="block">Gets the integer item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/bdd/Configuration.html#getItem-net.alantea.glide.Glider-java.lang.String-">getItem(Glider, String)</a></span> - Static method in class net.alantea.glide.bdd.<a href="../net/alantea/glide/bdd/Configuration.html" title="class in net.alantea.glide.bdd">Configuration</a></dt>
<dd>
<div class="block">Gets the item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/bdd/Configuration.html#getItemNames-net.alantea.glide.Glider-">getItemNames(Glider)</a></span> - Static method in class net.alantea.glide.bdd.<a href="../net/alantea/glide/bdd/Configuration.html" title="class in net.alantea.glide.bdd">Configuration</a></dt>
<dd>
<div class="block">Gets the item names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorElement.html#getJavadoc--">getJavadoc()</a></span> - Method in class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorElement.html" title="class in net.alantea.glide.gen.internal">GeneratorElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Attribute.html#getKey--">getKey()</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Attribute.html" title="class in net.alantea.glide">Attribute</a></dt>
<dd>
<div class="block">Gets the key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#getKeyElement-java.lang.String-java.lang.Object-">getKeyElement(String, Object)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>
<div class="block">Gets the key element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#getKeyElementsIdsMap--">getKeyElementsIdsMap()</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>
<div class="block">Gets the key elements ids map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#getKeyEntity-java.lang.String-java.lang.String-">getKeyEntity(String, String)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>
<div class="block">Gets the key entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#getKeyRelation-java.lang.String-java.lang.String-">getKeyRelation(String, String)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>
<div class="block">Gets the key relation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#getLabeledEntities-net.alantea.glide.Label-">getLabeledEntities(Label)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>
<div class="block">Gets the labeled entities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#getLabeledEntities-java.lang.String-">getLabeledEntities(String)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>
<div class="block">Gets the labeled entities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Entity.html#getLabels--">getLabels()</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a></dt>
<dd>
<div class="block">Gets the labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Element.html#getListeners--">getListeners()</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Element.html" title="class in net.alantea.glide">Element</a></dt>
<dd>
<div class="block">Gets the listeners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorRelation.html#getMultiple--">getMultiple()</a></span> - Method in class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorRelation.html" title="class in net.alantea.glide.gen.internal">GeneratorRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorContainer.html#getName--">getName()</a></span> - Method in class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorContainer.html" title="class in net.alantea.glide.gen.internal">GeneratorContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorEnum.html#getName--">getName()</a></span> - Method in class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorEnum.html" title="class in net.alantea.glide.gen.internal">GeneratorEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorField.html#getName--">getName()</a></span> - Method in class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorField.html" title="class in net.alantea.glide.gen.internal">GeneratorField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorRelation.html#getName--">getName()</a></span> - Method in class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorRelation.html" title="class in net.alantea.glide.gen.internal">GeneratorRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/GlideElement.html#getName--">getName()</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/GlideElement.html" title="class in net.alantea.glide">GlideElement</a></dt>
<dd>
<div class="block">Gets the name value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Label.html#getName--">getName()</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Label.html" title="class in net.alantea.glide">Label</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/OrderedRelation.html#getOrder--">getOrder()</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/OrderedRelation.html" title="class in net.alantea.glide">OrderedRelation</a></dt>
<dd>
<div class="block">Gets the order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorRelation.html#getOrdered--">getOrdered()</a></span> - Method in class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorRelation.html" title="class in net.alantea.glide.gen.internal">GeneratorRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorContainer.html#getPackage--">getPackage()</a></span> - Method in class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorContainer.html" title="class in net.alantea.glide.gen.internal">GeneratorContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorEnum.html#getPackage--">getPackage()</a></span> - Method in class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorEnum.html" title="class in net.alantea.glide.gen.internal">GeneratorEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorPackage.html#getPackage--">getPackage()</a></span> - Method in class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorPackage.html" title="class in net.alantea.glide.gen.internal">GeneratorPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorPackage.html#getPackageSubDir--">getPackageSubDir()</a></span> - Method in class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorPackage.html" title="class in net.alantea.glide.gen.internal">GeneratorPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#getParent-net.alantea.glide.Entity-java.lang.String-">getParent(Entity, String)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>
<div class="block">Gets the parent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#getParentRelation-net.alantea.glide.Entity-java.lang.String-">getParentRelation(Entity, String)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>
<div class="block">Gets the parent relation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#getParents-net.alantea.glide.Entity-java.lang.String-">getParents(Entity, String)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>
<div class="block">Gets the parents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/ParentElement.html#getPossibleChildren--">getPossibleChildren()</a></span> - Method in interface net.alantea.glide.<a href="../net/alantea/glide/ParentElement.html" title="interface in net.alantea.glide">ParentElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/GlideElement.html#getProp-java.lang.String-">getProp(String)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/GlideElement.html" title="class in net.alantea.glide">GlideElement</a></dt>
<dd>
<div class="block">Gets the properties value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Related.html#getReason--">getReason()</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Related.html" title="class in net.alantea.glide">Related</a></dt>
<dd>
<div class="block">Access to the property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#getRelatedEntities-net.alantea.glide.Entity-net.alantea.glide.Direction-java.lang.String-">getRelatedEntities(Entity, Direction, String)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>
<div class="block">Gets the related entities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#getRelation-net.alantea.glide.Entity-net.alantea.glide.Entity-java.lang.String-">getRelation(Entity, Entity, String)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>
<div class="block">Gets the relation if there is one and only one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Entity.html#getRelations-net.alantea.glide.Direction-">getRelations(Direction)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a></dt>
<dd>
<div class="block">Gets the relations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Entity.html#getRelations-net.alantea.glide.Direction-java.lang.String-">getRelations(Direction, String)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Entity.html" title="class in net.alantea.glide">Entity</a></dt>
<dd>
<div class="block">Gets the relations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#getRelations-net.alantea.glide.Entity-net.alantea.glide.Direction-">getRelations(Entity, Direction)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>
<div class="block">Gets the relations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#getRelations-net.alantea.glide.Entity-net.alantea.glide.Direction-java.lang.String-">getRelations(Entity, Direction, String)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>
<div class="block">Gets the relations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#getRelations-java.lang.String-">getRelations(String)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>
<div class="block">Gets the relations of a type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#getRelationsWhere-net.alantea.glide.Entity-net.alantea.glide.Direction-java.lang.String-java.lang.String-java.lang.String-">getRelationsWhere(Entity, Direction, String, String, String)</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>
<div class="block">Gets the relations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/ParentElement.html#getSimpleName--">getSimpleName()</a></span> - Method in interface net.alantea.glide.<a href="../net/alantea/glide/ParentElement.html" title="interface in net.alantea.glide">ParentElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/PossibleChild.html#getSimpleName--">getSimpleName()</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/PossibleChild.html" title="class in net.alantea.glide">PossibleChild</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Relation.html#getStartEntity--">getStartEntity()</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Relation.html" title="class in net.alantea.glide">Relation</a></dt>
<dd>
<div class="block">Gets the start entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorRelation.html#getTo--">getTo()</a></span> - Method in class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorRelation.html" title="class in net.alantea.glide.gen.internal">GeneratorRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/ParentElement.html#getTooltip--">getTooltip()</a></span> - Method in interface net.alantea.glide.<a href="../net/alantea/glide/ParentElement.html" title="interface in net.alantea.glide">ParentElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorField.html#getType--">getType()</a></span> - Method in class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorField.html" title="class in net.alantea.glide.gen.internal">GeneratorField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorRelation.html#getType--">getType()</a></span> - Method in class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorRelation.html" title="class in net.alantea.glide.gen.internal">GeneratorRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Relation.html#getType--">getType()</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Relation.html" title="class in net.alantea.glide">Relation</a></dt>
<dd>
<div class="block">Gets the type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/xml/TypedEntity.html#getTypedEntities-net.alantea.glide.Glider-java.lang.String-">getTypedEntities(Glider, String)</a></span> - Static method in class net.alantea.glide.xml.<a href="../net/alantea/glide/xml/TypedEntity.html" title="class in net.alantea.glide.xml">TypedEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Attribute.html#getValue--">getValue()</a></span> - Method in class net.alantea.glide.<a href="../net/alantea/glide/Attribute.html" title="class in net.alantea.glide">Attribute</a></dt>
<dd>
<div class="block">Gets the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/gen/internal/GeneratorEnum.html#getValues--">getValues()</a></span> - Method in class net.alantea.glide.gen.internal.<a href="../net/alantea/glide/gen/internal/GeneratorEnum.html" title="class in net.alantea.glide.gen.internal">GeneratorEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/alantea/glide/GException.html" title="class in net.alantea.glide"><span class="typeNameLink">GException</span></a> - Exception in <a href="../net/alantea/glide/package-summary.html">net.alantea.glide</a></dt>
<dd>
<div class="block">The Class GException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/GException.html#GException--">GException()</a></span> - Constructor for exception net.alantea.glide.<a href="../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></dt>
<dd>
<div class="block">Instantiates a new g exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/GException.html#GException-java.lang.String-">GException(String)</a></span> - Constructor for exception net.alantea.glide.<a href="../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></dt>
<dd>
<div class="block">Instantiates a new g exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/GException.html#GException-java.lang.Throwable-">GException(Throwable)</a></span> - Constructor for exception net.alantea.glide.<a href="../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></dt>
<dd>
<div class="block">Instantiates a new g exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/GException.html#GException-java.lang.String-java.lang.Throwable-">GException(String, Throwable)</a></span> - Constructor for exception net.alantea.glide.<a href="../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></dt>
<dd>
<div class="block">Instantiates a new g exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/GException.html#GException-java.lang.String-java.lang.Throwable-boolean-boolean-">GException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception net.alantea.glide.<a href="../net/alantea/glide/GException.html" title="class in net.alantea.glide">GException</a></dt>
<dd>
<div class="block">Instantiates a new g exception.</div>
</dd>
<dt><a href="../net/alantea/glide/GlideElement.html" title="class in net.alantea.glide"><span class="typeNameLink">GlideElement</span></a> - Class in <a href="../net/alantea/glide/package-summary.html">net.alantea.glide</a></dt>
<dd>
<div class="block">class to hold story entities base elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/GlideElement.html#GlideElement--">GlideElement()</a></span> - Constructor for class net.alantea.glide.<a href="../net/alantea/glide/GlideElement.html" title="class in net.alantea.glide">GlideElement</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide"><span class="typeNameLink">Glider</span></a> - Class in <a href="../net/alantea/glide/package-summary.html">net.alantea.glide</a></dt>
<dd>
<div class="block">The Class Glider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/alantea/glide/Glider.html#Glider--">Glider()</a></span> - Constructor for class net.alantea.glide.<a href="../net/alantea/glide/Glider.html" title="class in net.alantea.glide">Glider</a></dt>
<dd>
<div class="block">Instantiates a new glider.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
